page-ecomfilter {
    .item-md [item-left], .item-md [item-right], .item-md [item-start], .item-md [item-end]{

        margin: 0px !important;
    }
    .item-md ion-icon[item-left], .item-md ion-icon[item-right], .item-md ion-icon[item-start], .item-md ion-icon[item-end]{

        margin: 0px !important;

    }
    .col{
        padding: 0px !important;
    }
    .toolbar .toolbar-background {
        background-color: #88344c !important;
    }
    .toolbar .toolbar-title {
        color: white !important;
    }
}
