page-customer-profile {
  .scroll-content{
    padding-bottom:  100px !important;
  }

  .toolbar .toolbar-title {
    color: #e1e1e1 !important;
    text-transform: capitalize !important;
    font-weight: 100 !important;
    letter-spacing: 1.5px !important;
    font-size: 15px !important;
}
  .toolbar .toolbar-background {
    background-color: #60340c !important;
}
.toolbar .bar-button-default {
    color: #e1e1e1 !important;
    margin-left: -10px !important;
}
.checkedtime{
  background-color: #60340c !important;
  box-shadow: none !important;
}
.uncheckedtime{
  background-color: transparent !important;
  box-shadow: none !important;
  border: 1px solid black !important;
  color: #60340c !important;
}
.button{
  letter-spacing: .5px !important;
  height: 30px !important;
  width: 90px !important;
  text-transform: capitalize !important;
}
ion-input{
  input::placeholder {
    color:#60340c !important;
  }
}
}
