<!--
  Generated template for the GiftlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-row>
            <ion-col col-4>
                <ion-title>Listing</ion-title>
            </ion-col>
            <ion-col col-8>
                <ion-title style="background:transparent !important;float:right">Transaction Status ></ion-title>
            </ion-col>
        </ion-row>
    </ion-navbar>
</ion-header>

<ion-content padding>


    <ion-segment [(ngModel)]="type" color="primary" (ionChange)="segmentChanged($event)">
        <ion-segment-button style="margin-right: 10px !important;" value="mg">
            MyGifts
        </ion-segment-button>
        <ion-segment-button value="gc">
            Gifted Cards
        </ion-segment-button>

    </ion-segment>
    <span *ngIf="type == 'mg' && details.length > 0">
    <ion-card *ngFor="let gift of details" style="background: #a275e3 !important;">
   <ion-row>
     <ion-col col-7>
      <ion-row>
        <ion-col col-8>
          <img src="assets/img/gift_icon.svg" style="float: right !important;">
        </ion-col>
        <ion-col col-4></ion-col>
  
      </ion-row>
      <ion-row>
        <ion-col style="margin: auto !important;">
          <h2 style="font-size: 20px !important;font-weight:bolder !important;color: white !important;">Rs.{{gift['amount']}}</h2>
        </ion-col>
        <span style="border-left: 1px solid white !important;"></span>
    <ion-col>
        <h6 style="font-size: 11px !important;color: white !important;">Voucher valid Until</h6>
        <h6 style="font-size: 11px !important;color: white !important;">{{gift['valid_to']}}</h6>
        <h6 style="font-size: 11px !important;color: white !important;"> {{gift['redeem_at']}}</h6>
    </ion-col>
    </ion-row>
    </ion-col>

    <ion-col col-4 style="margin: auto !important;text-align: -webkit-center !important;">
        <ion-row>
            <span style="margin: auto !important; color: white !important;">QR CODE </span>
        </ion-row>
        <ion-row>
            <img src="assets/img/qrcode.png" style="max-width: 85% !important;margin:auto !important">
        </ion-row>
        <ion-row>
            <span style="color: white !important;margin: auto !important;"> CODE :{{gift['code']}}</span>
        </ion-row>
    </ion-col>
    <ion-col col-1>
        <ion-icon name="share-alt"></ion-icon>

    </ion-col>

    </ion-row>
    </ion-card>
    </span>

    <span *ngIf="type == 'gc' && giftcards.length > 0">
    <ion-card *ngFor="let gcard of giftcards" style="background: #de1b5f !important;">
      
      <ion-row>
        <ion-col col-7>
         <ion-row>
           <ion-col col-8>
             <img src="assets/img/gift_icon.svg" style="float: right !important;">
           </ion-col>
           <ion-col col-4></ion-col>
     
         </ion-row>
         <ion-row>
           <ion-col style="margin: auto !important;">
             <h2 style="font-size: 20px !important;font-weight: bolder !important;color: white !important;">Rs.{{gcard['amount']}}</h2>
           </ion-col>
           <span style="border-left: 1px solid white !important;"></span>
    <ion-col>
        <!--   <h6 style="font-size: 11px !important;color: white !important;">Voucher valid Until</h6>
        <h6 style="font-size: 11px !important;color: white !important;"> {{gcard['description']}}</h6> -->
        <h6 style="font-size: 11px !important;color: white !important;"> {{gcard['redeem_at']}}</h6>
        <h6 style="font-size: 11px !important;color: white !important;"> {{gcard['description']}}</h6>
    </ion-col>
    </ion-row>
    </ion-col>

    <ion-col col-4 style="margin: auto !important;text-align: -webkit-center !important;">
        <ion-row>
            <span style="margin: auto !important; color: white !important;">QR CODE </span>
        </ion-row>
        <ion-row>
            <img src="assets/img/qrcode.png" style="max-width: 85% !important;margin:auto !important">
        </ion-row>
        <ion-row>
            <span style="color: white !important;margin: auto !important;"> CODE :{{gcard['code']}}</span>
        </ion-row>
    </ion-col>
    <ion-col col-1>
    </ion-col>

    </ion-row>
    <ion-row>
        <ion-col>
            <h4 style="color: white !important;"> Sent to : {{gcard['trans_to_mobile']}}</h4>
        </ion-col>
    </ion-row>


    </ion-card>
    </span>

</ion-content>