page-giftlist {
    .card-md .item-md.item-block .item-inner {
        border: 0;
        border-bottom: 1px solid #dedede !important;
    }
    .item-md {
        padding-left: 0px !important;
    }
    .segment-md-primary .segment-button {
        color: black !important;
    }
    .segment-md-primary .segment-button.activated,
    .segment-md-primary .segment-button.segment-activated {
        border-color: maroon !important;
    }
    .scroll-content {
        padding: 0px !important;
        bottom: 50px !important;
    }
    .card-md {
        padding: 4px !important;
        /*     background: #ff6f6f !important; */
        width: -webkit-fill-available !important;
    }
    .card-md p {
        margin: 5px 6px 15px !important;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.5;
        color: #a7a7a7 !important;
    }
    ion-card img {
        max-width: 50px !important;
    }
    .badge-md {
        border-radius: 100%;
        color: black;
        left: 24px;
        bottom: 28px;
        position: absolute;
        background-color: #f9f9a6;
    }
    ion-badge {
        font-size: 1rem !important;
    }
    /*     page-giftlist ion-card img {
        max-width: 60px !important;
    } */
}