<!-- <ion-header> -->
<!-- <ion-navbar style="text-align:center;"> -->
<!-- <img style="height:55px;" src="assets/logo.png" /> -->
<!-- </ion-navbar> -->

<!-- </ion-header> -->
<ion-content padding text-center class="login-content loginbg">

    <ion-row>
        <ion-col>

            <img style="margin-top: 50% !important;margin-bottom: -20px !important;" src='assets/img/header-final.png' />

        </ion-col>
    </ion-row>
    <br/>

    <div class="login-box">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)" novalidate padding style="padding-left: 16px !important;padding-right: 16px !important;">
            <ion-row>
                <ion-col>
                    <ion-list inset>

                        <ion-item style="background-color: white;border: 0.5px solid #60340c !important;border-radius: 10vw !important;">
                            <button ion-button clear color="dark" type="button" item-right style="height: 30px !important;"> <!-- <ion-icon style="background:none !important;" name="phone-portrait"></ion-icon> -->
                            </button>
                            <ion-input class="

                            " type="text" [formControl]="username" placeholder="Agent ID" name="username" ></ion-input>
                        </ion-item>

                        <ion-item style="border: 0.5px solid #60340c !important;border-radius: 10vw !important;">
                            <ion-input class="

                            " clearOnEdit ="false" placeholder="Your Password" [formControl]="passwd" type="{{typecheck}}"></ion-input>
                            <button *ngIf="!showPass" ion-button clear color="dark" type="button" style="height: 30px !important;padding:0 !important;font-size:2em !important;" item-right (click)="showPassword()">
                                <!-- <ion-icon style="background:none !important;transform: scaleY(-1.3)!important;"  name="ios-eye-off-outline"></ion-icon> -->
                                <img style="height: 30px !important;width: 30px !important;" src='assets/img/eyeoff.svg' />
                                <!-- <ion-img src="../../assets/img/eyeoff.svg"></ion-img> -->
                            </button>
                            <button *ngIf="showPass" ion-button clear color="dark" type="button" style="height: 30px !important;padding:0 !important;font-size:2em !important;" item-right (click)="showPassword()">
                                <!-- <ion-icon style="background:none !important;transform: scaleY(-1.3)!important;" name="ios-eye-outline"></ion-icon> -->
                                <img style="height: 30px !important;width: 30px !important;" src='assets/img/eyeon.svg' />
                                <!-- <ion-img src="../../assets/img/eyeon.svg"></ion-img> -->
                            </button>

                        </ion-item>
                        <!-- <ion-item> -->
                        <!--   <ion-row style="justify-content: right !important;">
                            <span (click)="fgtpass()" class="NotoSerif-Italic" style="font-size: 9px !important ;margin-right: 20px !important;margin-top: -5px !important;margin-bottom: 10px !important;">
                              Forget Password?
                            </span>
                          </ion-row> -->


                          <ion-row>
                            <ion-col col-1>
                                <ion-checkbox #remember (ionChange)="updateremember(remember.value)"></ion-checkbox>
                            </ion-col>

                            <ion-col>
                                <span class="NotoSerif-Italic" style="font-size: 13px !important ;">Remember me</span>
                            </ion-col>
                            <ion-col >
                              <!-- (click)="fgtpass()" -->
                                <!-- <span class="" style="font-size: 13px !important ;">Forgot Password?</span> -->
                            </ion-col>
                        </ion-row>


                        <!-- </ion-item> -->


                        <ion-row>
                            <ion-col class="signup-col">
                                <button ion-button class="submit-btn

                                " type="submit" block style="background: #60340c !important;color:white !important; border: none !important;width: 12pc !important;height: 40px !important;">Login</button>

                            </ion-col>
                        </ion-row>


                     <!--    <ion-row text-center>
                            <ion-col style="text-align: end !important;">
                                <ion-checkbox #remember (ionChange)="updateremember(remember.value)" checked></ion-checkbox>
                            </ion-col>

                            <ion-col>
                                <span style="font-size: 1.4rem;font-weight: normal;color: black;float:left;margin-top: 2px;">Remember me</span>
                            </ion-col>

                        </ion-row> -->

                    </ion-list>
                </ion-col>
            </ion-row>
</form>
</div>

</ion-content>

<!-- <ion-footer>
	<ion-row text-center>
		<ion-col style="font-weight: bold;color:#60340c; margin: auto;font-size: 12px !important;text-transform: capitalize !important;"  class="NotoSerif-Italic">
			current version - {{app_version}}
		</ion-col>
	</ion-row>
</ion-footer> -->

