<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Enquiry</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-label>
        First Name *
      </ion-label>
  <ion-item>
    
    <ion-input type="text" [(ngModel)]="temp['firstname']"  placeholder="First Name" ></ion-input>
</ion-item>
<p style="margin: 2px !important;margin-bottom: 15px !important;color: gray;">Do not include special characters</p>

<ion-label>
    Last Name *
  </ion-label>
<ion-item>
   
    <ion-input type="text" [(ngModel)]="temp['lastname']"  placeholder="Last Name" ></ion-input>

</ion-item>
<p style="margin: 2px !important;margin-bottom: 15px !important;color: gray;">Do not include special characters</p>

<ion-label>
    Email Id
 </ion-label>
<ion-item style="margin-bottom: 15px !important;">
 
    <ion-input type="email"  [(ngModel)]="temp['email']"  placeholder="Email Id" ></ion-input>
</ion-item>
<ion-label>
    Phone *
 </ion-label>
<ion-item>
  
    <ion-input type="number" [(ngModel)]="temp['mobile']"  placeholder="Phone" ></ion-input>

</ion-item>
<p style="margin: 2px !important;margin-bottom: 15px !important;color: gray;">Do not include special characters</p>

  <ion-label>
      Message *
   </ion-label>
  <ion-item style="border:1px solid lightgrey;padding: 0px !important;">
     
      <ion-textarea  type="text" [(ngModel)]="temp['message']"  placeholder="Your Message ..." ></ion-textarea>

  </ion-item>
  <p style="margin: 2px !important;">Max 400 characters</p>

  <button [disabled]="!temp['firstname'] || !temp['lastname'] || !temp['email'] || !temp['mobile'] || !temp['message']"  (click)="send()"  style="background: #88344c  !important;color:white;margin-top:40px;font-weight: bold;" ion-button class="button-login" block color="dark">
                
      Send Enquiry</button>
</ion-content>
