
ion-modal.goldratemodel {
  @media (min-width: 300px) and (min-height: 500px) {
      ion-backdrop {
          visibility: visible;
      }
  }
  .row {
      // padding: 5px !important;
  }
  .modal-wrapper {
      position: absolute;
      overflow: hidden;
      max-width: 300px;
      border-radius: 2px;
      width: 80vw;
      height: 35vh;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 0;
      box-shadow: 0 16px 20px rgba(0, 0, 0, .4);
      background-color: #fafafa;
  }
  .Cancel{

    border-color: #60340c !important;
    border-radius: 15px !important;
    text-align: center !important;
    -webkit-box-pack: center !important;
    justify-content: center !important;
    color: #60340c !important;
    border-color: #60340c !important;
    border: 1px solid !important;
    background-color: white !important;
    box-shadow: none !important;
  }
  .grate{

  }
   img{
    height: 100px !important;
  }
  .spinner-md-crescent circle{
    stroke: #60340c !important ;
  }
}
