page-ratehistory {
    .segment-md-primary .segment-button.activated,
    .segment-md-primary .segment-button.segment-activated {
        border-color: none !important;
        color: black !important;
        opacity: 1;
        border-radius: 20px !important;
        background: orange !important;
    }
    .segment-md-primary .segment-button {
        border-color: none !important;
        color: black !important;
        opacity: 1;
        border-radius: 20px !important;
        background: white !important;
        border: 1px solid lightgray !important;
    }
    ion-input,
    ion-textarea {
        background: #f1f1f1 !important;
        border-radius: 10px !important;
        color: white !important;
    }
    .text-input-md {
        text-align: center !important;
    }
    .footer-md::before,
    .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
        height: 0px !important;
    }
    .one {
        background-color: lightgray !important;
        margin-top: 2px;
    }
    .two {
        background-color: #bbafaf !important;
        margin-top: 2px;
    }
    .scroll-content {
        margin-bottom: 30px !important;
    }
    .text-input::-moz-placeholder {
        color: white;
    }
    .text-input:-ms-input-placeholder {
        color: white;
    }
    .text-input::-webkit-input-placeholder {
        text-indent: 0;
        color: white;
    }
}