<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <!-- 
    <ion-navbar>
        <ion-title>Feedback</ion-title>
    </ion-navbar>
 -->
    <!--     <ion-navbar>
        <ion-row>
            <ion-col style="margin: auto;">
                <ion-title>Feedback</ion-title>
            </ion-col>
            <ion-col>
                <button style="background: #b47e11 !important;color: white !important;border-radius: 20px !important;" (click)="status()" end right ion-button>
          View Status >>
        </button>
            </ion-col>
        </ion-row>

    </ion-navbar>
 -->

    <ion-toolbar>
        <ion-row style="background: transparent !important;">
            <ion-col col-2 style="margin: auto !important;">
                <ion-buttons start>
                    <button (click)="goBack($event)" style="background: transparent !important;color: black !important;font-size: 20px !important;">
                <ion-icon name="arrow-round-back"></ion-icon>
            </button>
                </ion-buttons>
            </ion-col>
            <ion-col col-5 style="margin: auto !important;">
                <ion-title>Feedback</ion-title>
            </ion-col>

            <ion-col col-5>
                <button style="background: #b98840 !important;color: white !important;border-radius: 20px !important;" (click)="status()" end right ion-button>
          View Status >>
        </button>
            </ion-col>

        </ion-row>
    </ion-toolbar>

</ion-header>


<ion-content padding>
    <ion-label>
        First Name *
    </ion-label>
    <ion-item>

        <ion-input type="text" [(ngModel)]="temp['firstname']" placeholder="First Name"></ion-input>
    </ion-item>
    <p style="margin: 2px !important;margin-bottom: 15px !important; color: black;">Do not include special characters</p>

    <ion-label>
        Last Name *
    </ion-label>
    <ion-item>

        <ion-input type="text" [(ngModel)]="temp['lastname']" placeholder="Last Name"></ion-input>

    </ion-item>
    <p style="margin: 2px !important;margin-bottom: 15px !important; color: black;">Do not include special characters</p>

    <ion-label>
        Email Id *
    </ion-label>
    <ion-item style="margin-bottom: 15px !important;">

        <ion-input type="email" [(ngModel)]="temp['email']" placeholder="Email Id"></ion-input>
    </ion-item>
    <ion-label>
        Phone *
    </ion-label>
    <ion-item>

        <ion-input type="tel" [(ngModel)]="temp['mobile']" placeholder="Phone" maxlength="10"></ion-input>

    </ion-item>
    <p style="margin: 2px !important;margin-bottom: 15px !important; color: black;">Do not include special characters</p>

    <ion-label>
        Select Your Feedback Category *
    </ion-label>
    <ion-row style="margin-bottom: 15px !important;">
        <ion-col col-12>
            <ion-label style="padding-left: 21px !important;position: static;color: #a0a0a0;">Select</ion-label>
            <ion-select style="background-color: white !important;" [(ngModel)]="temp['type']">
                <ion-option value="1">Enquiry</ion-option>
                <ion-option value="2">Suggestion</ion-option>
                <ion-option value="3">Complaint</ion-option>
                <ion-option value="4">Others</ion-option>
            </ion-select>
        </ion-col>
    </ion-row>
    <ion-label>
        Message *
    </ion-label>
    <ion-item style="border:1px solid lightgrey;padding: 0px !important;">

        <ion-textarea type="text" [(ngModel)]="temp['message']" placeholder="Your Message ..."></ion-textarea>

    </ion-item>
    <p style="margin: 2px !important; color: black;">Max 400 characters</p>
    <!-- 
    <button (click)="send()" style="background: linear-gradient(to top, #E8B76A,#FBD597) !important;color:black;margin-top:40px" ion-button class="button-login" block color="dark">
                
      Send Feedback</button> -->
    <ion-row style="border: none !important;">
        <ion-col style="text-align: -webkit-center !important;">
            <button (click)="send()" style="background: #b98840 !important;color:white !important; border: none !important;width: 50% !important;border-radius: 17px !important;" ion-button class="button-login" block color="dark">
                Submit</button>
        </ion-col>
    </ion-row>

</ion-content>