page-payment {
    .scroll-content {
        // bottom:50px !important;
        padding: 0px !important;
        margin-top: 55px !important;
        background-color: #eeeeee !important;

    }
    .row {
        // background: #efefef !important;
        /* margin-bottom: 10px !important; */
    }
    .joinbtn {
        border: none !important;
        background: #60340c !important;
        color: white !important;
        font-weight: 300 !important;
        width: 90% !important;
        height: 90% !important;
        margin: auto !important;

        text-transform: capitalize !important;
        border-radius: 5px;
        padding-top: 5px;
    }

/*     .toolbar .toolbar-title {
        color: #e1e1e1 !important;

        text-transform: capitalize !important;
        font-weight: 100 !important;
        letter-spacing: 1.5px !important;
    }

        .toolbar .toolbar-background {
            background-color: #60340c !important;
        }
        .toolbar .bar-button-default {
            color: #e1e1e1 !important;
            margin-left: -10px !important;
        } */
        .text-input-md {
            margin: 10px 0px !important;
            padding: 0;
            // text-align: center;

            font-weight:500 !important;
        }
        .header {
        background-color: #e1e1e1 !important;

        }
        .card-md {
            border-radius: 15px !important;

        }
        .col {

        }

}
