<!--
  Generated template for the CustomPopupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-row>
            <ion-col col-9>
                <ion-searchbar [(ngModel)]="input" placeholder="Search {{name}}" (ionChange)="search()"></ion-searchbar>
            </ion-col>
            <ion-col col-3>
                <button style="background:transparent !important;float:right;color: black !important;" (click)="close()" ion-button>Close</button>

            </ion-col>
        </ion-row>

    </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
        <ion-item *ngFor="let data of details" (click)="closee(data)">
            {{data['name']}}
        </ion-item>
    </ion-list>


</ion-content>