<!--
  Generated template for the EditprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Edit Profile</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <p style="color: #b98840;font-weight: normal;text-align: center;">Fill your profile details</p>


    <!--     <ion-row radio-group style="border: none !important;">
        <ion-col *ngFor="let category of categories; let i = index">
            <ion-col col-2>
                <ion-radio [disabled]="categories[i].value" (click)="selection(category.title);"> </ion-radio>
            </ion-col>
            <ion-col col-10 style="font-weight: bolder;">
                {{category.title}}
            </ion-col>

        </ion-col>
    </ion-row> -->

<!--     <ion-item>
        <ion-label style="padding-left: 21px !important;position: static;color: #a0a0a0;">Select</ion-label>
        <ion-select style="border: none !important;background: transparent !important" [(ngModel)]="details['title']">
            <ion-option value="Mr">Mr</ion-option>
            <ion-option value="Mrs">Mrs</ion-option>
            <ion-option value="Ms">Ms</ion-option>
            <ion-option value="Dr">Dr</ion-option>
            <ion-option value="Prof">Prof</ion-option>
        </ion-select>
    </ion-item> -->
    <ion-row style="background: white !important;">
        <ion-col>            
            <ion-select class="selectclass" placeholder="Select" style="border: none !important;background: transparent !important;text-align: left !important;font-size: 1.6rem !important;padding-left: 12px !important;" [(ngModel)]="details['title']">
                <ion-option value="Mr">Mr</ion-option>
                <ion-option value="Mrs">Mrs</ion-option>
                <ion-option value="Ms">Ms</ion-option>
                <ion-option value="Dr">Dr</ion-option>
                <ion-option value="Prof">Prof</ion-option>
            </ion-select>
        </ion-col>
    </ion-row>

    <ion-item>
        <ion-input type="text" [(ngModel)]="details['firstname']" placeholder="First Name"></ion-input>
    </ion-item>


    <!--     <ion-item>
        <ion-input type="text" [(ngModel)]="details['firstname']" placeholder="First Name"></ion-input>
    </ion-item> -->
    <ion-item>
        <ion-input type="text" [(ngModel)]="details['lastname']" placeholder="Last Name"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input type="tel" [(ngModel)]="details['mobile']" placeholder="Mobile" maxlength="10"></ion-input>
    </ion-item>

    <ion-item>
        <ion-input type="email" [(ngModel)]="details['email']" placeholder="Email"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input readonly="true" class="ion_datetime" name="deliverydate" [(ngModel)]="details.date_of_birth" placeholder="Date of Birth" displayFormat="DD-MM-YYYY" (tap)="birth()"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input readonly="true" class="ion_datetime" name="deliverydate" [(ngModel)]="details.date_of_wed" placeholder="Wedding Date" displayFormat="DD-MM-YYYY" (tap)="wed()"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input type="text" [(ngModel)]="details['address1']" placeholder="Address1"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input type="text" [(ngModel)]="details['address2']" placeholder="Address2"></ion-input>
    </ion-item>
    <ion-row style="background: white !important">
        <ion-col col-10>
            <ion-input [(ngModel)]="details['countryname']" (tap)="openmodal('Country',country)" type="text" readonly='true' placeholder="Country"></ion-input>
        </ion-col>
        <ion-col col-2>
            <ion-icon style="margin-top: 10px !important;" name="ios-arrow-down"></ion-icon>
        </ion-col>
    </ion-row>
    <ion-row style="background: white !important">
        <ion-col col-10>
            <ion-input [(ngModel)]="details['statename']" (tap)="openmodal('State',state)" type="text" readonly='true' placeholder="State"></ion-input>
        </ion-col>
        <ion-col col-2>
            <ion-icon style="margin-top: 10px !important;" name="ios-arrow-down"></ion-icon>
        </ion-col>
    </ion-row>

    <ion-row style="background: white !important">
        <ion-col col-10>
            <ion-input [(ngModel)]="details['cityname']" (tap)="openmodal('City',city)" type="text" readonly='true' placeholder="City"></ion-input>
        </ion-col>
        <ion-col col-2>
            <ion-icon style="margin-top: 10px !important;" name="ios-arrow-down"></ion-icon>
        </ion-col>
    </ion-row>

    <!-- Nominee -->

    <ion-item>
        <ion-input type="text" [(ngModel)]="details['nominee_name']" placeholder="Nominee Name"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input type="number" [(ngModel)]="details['nominee_mobile']" placeholder="Nominee Mobile"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input type="text" [(ngModel)]="details['nominee_relationship']" placeholder="Nominee Relationship"></ion-input>
    </ion-item>


    <ion-item>
        <ion-input type="tel" [(ngModel)]="details['pincode']" placeholder="Pincode" maxlength="6"></ion-input>
    </ion-item>
    <ion-row style="border: none !important;">
        <ion-col style="text-align: center;">
            <button style="background: #b98840 !important;color:white !important;font-weight: bold;" ion-button (click)="submit()"> Submit</button>

        </ion-col>
    </ion-row>
</ion-content>