page-collections {
    .scroll-content {
        bottom: 0px !important;
        /*  background: #f6f2f3 !important; */
        /* margin-top: 75px !important; */
    }
    .full-image {
        width: 100%;
        height: 150px !important;
    }
    .card-title {
        font-size: 13px;
        color: #000 !important;
        text-transform: uppercase;
        line-height: 1.2;
    }
    .card-md {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !important;
    }
    .bottom-line:after {
        content: "";
        /* This is necessary for the pseudo element to work. */
        display: block;
        /* This will put the pseudo element on its own line. */
        margin: 0 auto;
        /* This will center the border. */
        width: 10%;
        /* Change this to whatever width you want. */
        padding-top: 5px;
        /* This creates some space between the element and the border. */
        border-bottom: 1px solid #b2b2b2;
        /* This creates the border. Replace black with whatever color you want. */
    }
    .sch-title {
        color: black !important;
        text-transform: capitalize !important;
    }
}