page-register {
    .toolbar-background-md {
        border-color: none;
        background: transparent;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #303030;
    }
    .list-ios .item-input:last-child {
        border-bottom: none !important;
    }
    .scroll-content {
        /*  bottom: 50px !important; */
        background-size: cover;
        /*   background-image: url(../assets/img/login_bg.png) !important; */
                max-width: 100% !important;
        max-height: 100% !important;
        // background-color: #eeeeee !important;

    }
    .button-md {
        text-transform: none;
    }
    .card-md {
        opacity: 0.9;
    }
    ion-label {
        white-space: normal !important;
    }
    .errMsg {
        color: red !important;
    }
    .text-input-md {
        margin: 0px !important;
    }
    /*     .item-md {
        padding-left: 0px !important;
    } */
    .item-md {
        /* padding-left: 16px; */
        padding: 0px !important;
        border: 1px solid #eadacc !important;
        margin-bottom: 10px !important;
        border-radius: 5px !important;
    }
    .row {
        border: 1px solid #eadacc !important;
        margin-bottom: 5px !important;
    }
    /* webkit solution */
     ::-webkit-input-placeholder {
        text-align: left;
        padding-left: 10px !important;
    }
    .regbg {
        background-image: url(../assets/img/register_bg.png) !important;
        background-size: cover;
        max-width: 100% !important;
        max-height: 100% !important;
    }
    .item-input ion-input,
    .item-input ion-textarea {
        position: static;
        padding-left: 12px !important;
    }
    .label-ios {
        margin: 10px 2px 2px 3px !important;
    }
    .selectclass{
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
        overflow: hidden !important;
        max-width: 100% !important;

    }
    .select-md {
        padding: 8px 8px 8px 0px !important;
    }
    ::-webkit-input-placeholder { /* Edge */
      //  color: red;
        font-size: 14px !important;
      }
      .segment-md-secondary .segment-button {
        color: #b26f07;
        border: 1px solid #b26f07;
        font-weight: bold !important;
        letter-spacing: 1.5px !important;
        text-transform: capitalize !important;

    }
    .segment-md-secondary .segment-button.activated, .segment-md-secondary .segment-button.segment-activated {
        border-color: #b26f07;
        color: white;
        opacity: 1;
        background: #b26f07;
        font-weight: bold !important;
        letter-spacing: 1.5px !important;
        text-transform: capitalize !important;


    }
    .select-icon-inner{
        color: #b26f07 !important;
    }
/*     .toolbar .toolbar-title {
        color: #e1e1e1 !important;
        text-transform: capitalize !important;
        font-weight: 100 !important;
        letter-spacing: 1.5px !important;
    }

        .toolbar .toolbar-background {
            background-color: #b26f07 !important;
        }
        .toolbar .bar-button-default {
            color: #e1e1e1 !important;
            margin-left: -10px !important;
        }
        .item-md.item-block .item-inner{
            border-bottom: none !important;
        } */
}
