<!--
  Generated template for the sellitemPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Old Ornaments</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card style="box-shadow: 0 0px 0px 0 rgba(32, 33, 36, 0.28) !important;   ">

        <ion-card-content style="padding: 0px !important;">

            <ion-row text-center>
                <ion-col style="font-weight: bold;font-size: initial !important;">22Ct Gold</ion-col>
                <ion-col style="font-weight: bold;font-size: 16px !important;">
                    <ion-spinner *ngIf="showSpinner" name="dots"></ion-spinner>&#8377; {{rates['goldrate_22ct']}}</ion-col>
                <ion-col style="font-weight: bold;font-size: initial !important;">Silver</ion-col>
                <ion-col style="font-size: 16px !important;font-weight: bold;">
                    <ion-spinner *ngIf="showSpinner" name="dots"></ion-spinner>&#8377; {{rates['silverrate_1gm']}}</ion-col>
            </ion-row>


        </ion-card-content>

    </ion-card>
    <div *ngFor="let p of sellitem;let i = index">
        <div style="display: flex;">

            <ion-label style="margin: auto !important;">
                Item
            </ion-label>

            <ion-item>
                <ion-label style="padding-left: 21px !important;position: static;color: #a0a0a0;">Select Category</ion-label>
                <ion-select style="border: none !important;background: transparent !important" [(ngModel)]="p.sell_category" (ngModelChange)="PurchaseCate(p.sell_category,i)">
                    <ion-option value="1">Old Gold</ion-option>
                    <ion-option value="2">Old Hallmarking</ion-option>
                    <ion-option value="3">Silver</ion-option>
                </ion-select>
            </ion-item>
        </div>
        <div style="display: flex;">

            <ion-label style="margin: auto !important;">
                Weight (gm)

            </ion-label>
            <ion-item>
                <ion-input type="number" [(ngModel)]="p.sell_weight" (ngModelChange)="PurchaseWei(p.sell_weight,i)"></ion-input>
            </ion-item>
        </div>
        <div style="display: flex;">

            <ion-label style="margin: auto !important;">
                Wastage (%)
            </ion-label>
            <ion-item>
                <ion-input type="number" [(ngModel)]="p.sell_wastage" (ngModelChange)="PurchaseWast(p.sell_wastage,i)"></ion-input>
            </ion-item>
        </div>
        <div style="display: flex;">

            <ion-label style="margin: auto !important;">
                Pure Rate (&#8377;)
            </ion-label>
            <ion-item>
                <ion-input type="number" [(ngModel)]="p.sell_purerate" (ngModelChange)="pure(p.sell_purerate,i)"></ion-input>
            </ion-item>
        </div>

        <!-- <ion-row *ngIf="sellitem.length - 1 == i && sellitem.length > 1 && edit == false">
        <ion-col col-6></ion-col>
        <ion-col col-4 end>Add more Items</ion-col>
        <ion-col col-1 end>
            <ion-icon (click)="add()" name="add" style="border: 1px solid #ddd;"></ion-icon>
        </ion-col>
        <ion-col  col-1 end>
            <ion-icon  (click)="remove(i)" name="remove" style="border: 1px solid #ddd;"></ion-icon>
        </ion-col>
    </ion-row>
    <ion-row *ngIf="sellitem.length == 1 && edit == false">
        <ion-col col-6></ion-col>
        <ion-col col-5 end>Add more Items</ion-col>
        <ion-col col-1 end>
            <ion-icon (click)="add()" name="add" style="border: 1px solid #ddd;"></ion-icon>
        </ion-col>
    </ion-row> -->
        <ion-row *ngIf="i != 0  && edit == false">
            <ion-col style="color: #0c0259;margin: auto;text-align: end;" end>Add more Items</ion-col>
            <ion-col col-3 end style="    max-width: 80px !important;">
                <!-- <ion-icon (click)="add()" name="add" style="border: 1px solid #ddd;background: #0c0259 !important;
            color: white;"></ion-icon> -->
                <button style="background: #0c0259;color:white;float: right;width: 63px !important;border-radius: 10px;height: 30px;" (click)="add()" ion-button>Add</button>

            </ion-col>
            <ion-col col-3 end style="    max-width: 80px !important;">
                <!-- <ion-icon  (click)="remove(i)" name="remove" style="border: 1px solid #ddd;background: #0c0259 !important;
            color: white;"></ion-icon> -->
                <button style="background: #0c0259;color:white;float: right;width: 63px !important;border-radius: 10px;height: 30px;" (click)="remove(i)" ion-button>Delete</button>

            </ion-col>
        </ion-row>
        <ion-row *ngIf="i == 0 && edit == false">
            <ion-col style="color: #0c0259;margin: auto;text-align: end;" (click)="add()" end>Add more Items</ion-col>
            <ion-col col-3 end style="    max-width: 80px !important;">
                <!-- <ion-icon (click)="add()" name="add" style="border: 1px solid #ddd;background: #0c0259 !important;
            color: white;"></ion-icon> -->
                <button style="background: #0c0259;color:white;float: right;width: 63px !important;border-radius: 10px;height: 30px;" (click)="add()" ion-button>Add</button>

            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col style="margin: auto;font-weight: bold;
        font-size: larger !important;">Total Amount :</ion-col>
            <ion-col style="font-weight: bold;
        font-size: larger !important;">
                <ion-input type="number" [(ngModel)]="p.sell_total" readonly>{{p.sell_total}}</ion-input>
            </ion-col>
        </ion-row>

        <ion-row *ngIf="i == 0" style="border: none !important;">

            <ion-col style="text-align: -webkit-center !important;">
                <button (click)="goto()" style="    border: 1px solid #0c0259 !important;color:#0c0259 !important;background: transparent;width: 125px !important;border-radius: 12px !important;" ion-button class="button-login" block color="dark">
                Purchase Item</button>
            </ion-col>
            <ion-col style="text-align: -webkit-center !important;">
                <button (click)="check()" style="    border: 1px solid #0c0259 !important;background:#0c0259 !important;color: white;width: 125px !important;border-radius: 12px !important;" ion-button class="button-login" block color="dark">
                Sell Item</button>
            </ion-col>
        </ion-row>
    </div>





</ion-content>