page-empreport {
    .scroll-content{
        // background-color: #f7f0ea !important;
        background-color: #ffffff !important;

    }
    .coldata{
        background-color: white !important;
        border-radius: 10px !important;
    }

/*     .toolbar .toolbar-title {
        color: #e1e1e1 !important;

        text-transform: capitalize !important;
        font-weight: 100 !important;
        letter-spacing: 1.5px !important;
    }

        .toolbar .toolbar-background {
            background-color: #b26f07 !important;
        }
        .toolbar .bar-button-default {
            color: #e1e1e1 !important;
            margin-left: -10px !important;
        } */
        .text-input-md {
            margin: 10px 0px !important;
            padding: 0;
            // text-align: center;

            font-weight:500 !important;
        }
        .header {
        background-color: #e1e1e1 !important;

        }
        .alert-md .alert-tappable {


        }
        .alert-md [aria-checked=true] .alert-radio-label {
            color: #387ef5;


        }
        .alert-radio-label{

        }
        .segmentselect{
          background-color: #b26f07 !important;
          color: #e1e1e1 !important;
        }
        .segmentunselect{
          background-color: #e1e1e1 !important;
          color: #b26f07 !important;
        }

}
