<!--
  Generated template for the CreditcardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title *ngIf="title == 'CC'">Credit Card</ion-title>
        <ion-title *ngIf="title == 'DC'">Debit Card</ion-title>
    </ion-navbar>
    <ion-row *ngIf="currency != ''" style="background: white;color:black;white-space: initial;font-weight: bold;padding: 6px;">
        <ion-col (click)="pay()" col-8 no-padding>
            <ion-row>
                <span style="color:black;white-space: initial;font-weight: bold;"> Payment Amount</span> &nbsp;&nbsp;
                <ion-icon style="float: right;" name="information-circle"></ion-icon>
            </ion-row>
            <ion-row>
                <span style="color:black;white-space: initial;font-weight: bold;">  <span [innerHTML]="currency.currency.curr_symb_html"></span> &nbsp; {{total}} </span>
            </ion-row>

        </ion-col>
        <ion-col style="background: #b98840;color:white;text-align: center;padding-top: 10px !important;" (click)="check()" col-4 no-padding>
            Pay Now
        </ion-col>
    </ion-row>
</ion-header>


<ion-content style="margin-top:40px !important" padding>
    <ion-row style="border: 1px solid lightgray;
      border-radius: 10px;
      margin-bottom: 10px;
      padding-left: 16px;
      padding-right: 0;
      position: relative;
      font-size: 1.6rem;
      font-weight: normal;background: white !important;">
        <ion-col col-8>
            <ion-input id="iban" (input)="change($event)" type="text" placeholder="Card Number" maxlength="19"></ion-input>

        </ion-col>
        <ion-col col-4>
            <ion-label style="float:right;color: maroon;">{{cardtype}}</ion-label>

        </ion-col>
    </ion-row>
    <ion-item>
        <ion-input type="text" [(ngModel)]="details['cardname']" placeholder="Name on Card"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input type="number" [(ngModel)]="details['exm']" placeholder="Expiry Month - MM"></ion-input>
    </ion-item>
    <ion-label *ngIf="details['exm'].length >2" style="color: red;">Please Enter two digits year only</ion-label>

    <ion-item>
        <ion-input type="number" [(ngModel)]="details['exy']" placeholder="Expiry Year - YY"></ion-input>
    </ion-item>
    <ion-label *ngIf="details['exy'].length >2" style="color: red;">Please Enter two digits year only</ion-label>

    <!-- <ion-item> -->
    <ion-row>
        <ion-col col-4 style="background: white !important;">
            <ion-input maxlength="4" style="border: 1px solid lightgray;" type="text" [(ngModel)]="details['cvv']" placeholder="CVV"></ion-input>
        </ion-col>
        <ion-col col-2>
            <img style="margin-top:5px ;" src="assets/cardimg.png">
        </ion-col>
        <ion-col col-6>
            Last 3 digits printed at the back of the card
        </ion-col>
    </ion-row>
    <!-- </ion-item> -->
    <ion-row>
        <ion-col col-1>
            <ion-checkbox #remember [(ngModel)]="details['status']" (ionChange)="updateremember(remember.value)"></ion-checkbox>

        </ion-col>


        <ion-col col-11>
            <!-- <ion-label style="color: #9A989A">Remember me</ion-label> -->
            <span style="
                        font-size: 1.4rem;
                        font-weight: normal;
                        color: #222;float:left;margin-top: 2px;">Save card for next transaction</span>
        </ion-col>

    </ion-row>

</ion-content>