page-closed {
    .scroll-content {
        bottom: 30px !important;
        margin-top: 55px !important;
        padding: 0px !important;
    }
    .searchbar-md .searchbar-input {
        background-color: white !important;
    }
    .searchbar-md {
        padding: 0px !important;
    }
    .badge-md {
        background: #CC6611 !important;
        margin: 10px !important;
    }
    [col-6] {
        font-size: 1.3rem !important;
    }
    ion-fab[bottom] {
        bottom: 40px !important;
    }
    .fab-md {
        background: #630b23 !important;
    }
    .col {
        font-weight: normal;
    }
}