<!--
  Generated template for the OfferPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Offers</ion-title>
    </ion-navbar>

</ion-header>

<ion-content padding>

    <p style="text-align: center; color: black;" *ngIf="banner.length == 0">No Offers Now</p>
    <ion-row (click)="detail(i)" *ngFor="let i of banner">
        <ion-card>
            <img src="{{i['offer_img_path']}}">
            <!--      <ion-card-header style="background: #464646 !important;color: white;font-weight: bold;text-align: center;">
          {{i['name']}}
        </ion-card-header> -->
        </ion-card>
    </ion-row>
</ion-content>


<!-- <ion-footer style="margin-bottom: 34px !important;">
    <ion-row>
         <ion-col col-8>
        </ion-col>
        <ion-col col-4>
            <a style="color: black !important;font-weight: bold !important;text-decoration: none !important;" href="">*T&C apply</a>
        </ion-col>
    </ion-row>
   
    <ion-row>
        <ion-col col-7>
        </ion-col>

        <ion-col style="background: maroon; border-top-left-radius: 10px; border-bottom-left-radius: 10px;" col-1>
            <ion-icon style="color: white !important;font-size: 15px !important;margin-top: 5px !important;" ios="ios-call" md="md-call"></ion-icon>
        </ion-col>
        <ion-col style="background:#e8e7e7;" col-4>
            <a style="color: black !important;font-weight: bold !important;text-decoration: none !important;" href="tel:0422 4222200">0422 4222200</a>
            <p style="text-align: center !important;font-size: 5px !important;">Toll Free Number</p>
        </ion-col>
    </ion-row>
</ion-footer> -->

<!-- <ion-footer style="margin-bottom: 38px !important;">
    <ion-row>
        <ion-col col-7>
            <p style="color: black !important;font-weight: bold !important;text-decoration: none !important;" (click)="termcondi($event)">*T&C apply</p>
        </ion-col>

        <ion-col style="background: maroon; border-top-left-radius: 10px; border-bottom-left-radius: 10px;" col-1>
            <a href="tel:{{currency['currency']['tollfree']}}">
                <ion-icon style="color: white !important;    font-size: 17px !important;margin-top: 11px !important;" ios="ios-call" md="md-call"></ion-icon>

            </a>
        </ion-col>
        <ion-col style="background:#e8e7e7; text-align: center !important;" col-4>
            <a style="color: black !important;font-weight: bold !important;text-decoration: none !important;" href="tel:{{currency['currency']['tollfree']}}"> {{currency['currency']['tollfree']}}</a><br>
            <a style="color: black !important;font-weight: bold !important;text-decoration: none !important;" href="tel:{{currency['currency']['tollfree']}}">
                <p style="text-align: center !important;font-size: 9px !important;">Toll Free Number</p>
            </a>
        </ion-col>

    </ion-row>
</ion-footer> -->