<!--
  Generated template for the OfferdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Offers</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card style="border-bottom: 1px solid lightgray;">
        <img src="{{details['offer_img_path']}}" imageViewer="{{details['offer_img_path']}}">
    </ion-card>

    <ion-row>
        <ion-col style="font-weight: bold;">
            <h5 style="text-align: center; color: black;"> {{details['name']}} </h5>
        </ion-col>
    </ion-row>

    <ion-row>
        <ion-col style="font-weight: bolder; margin-left: 8px; color: black;">{{details['offer_content']}}</ion-col>
    </ion-row>
</ion-content>