page-customerledger {
    .scroll-content{
        // background-color: #f7f0ea !important;
        background-color: #ffffff !important;
        padding-bottom: 40px !important;

    }
    .coldata{
        background-color: white !important;
        border-radius: 10px !important;
    }

    .toolbar .toolbar-title {
        color: #e1e1e1 !important;

        text-transform: capitalize !important;
        font-weight: 100 !important;
        letter-spacing: 1.5px !important;
    }

        .toolbar .toolbar-background {
            background-color: #60340c !important;
        }
        .toolbar .bar-button-default {
            color: #e1e1e1 !important;
            margin-left: -10px !important;
        }
        .text-input-md {
            margin: 10px 0px !important;
            padding: 0;
            // text-align: center;

            font-weight:500 !important;
        }
        .header {
        background-color: #e1e1e1 !important;

        }
        .alert-md .alert-tappable {


        }
        .alert-md [aria-checked=true] .alert-radio-label {
            color: #387ef5;


        }
        .alert-radio-label{

        }

        .searchbar-md .searchbar-search-icon{
          background-image:url('../../assets/img/se.png') !important;
        }
        .searchbar-input{
          color: #60340c !important;
        }
        ion-input{
          input::placeholder {
            color:#60340c !important;
          }
        }
        input::placeholder {
          color:#60340c82 !important;
        }
        .searchbar-input{
          box-shadow: none !important;
          background: white !important;
          color: #60340c !important;
          border: 1px solid #60340c;
          border-radius: 50px !important;
        }

}
