page-schemedetail {
    .scroll-content {
        bottom: 30px !important;
        padding: 0px !important;
        margin-top: 55px !important;
    }
    .card-content-md {
        padding: 0px !important;
        font-size: 1.2rem !important;
    }
    .card-header-md {
        padding: 0px !important;
        font-size: 1.2rem !important;
    }
    .fab-md {
        background-color: maroon !important;
    }
    .badge-md {
        border-radius: 100%;
        color: black;
        left: 24px;
        bottom: 28px;
        position: absolute;
        background-color: #f9f9a6;
    }
    ion-badge {
        font-size: 1rem !important;
    }
    .recept_no {
        font-size: 8px;
    }
    .tiny_text {
        color: #000;
        font-size: 8px;
    }
    .small_icon {
        height: 18px;
        width: 18px;
    }
    .com_name {
        color: #7a7977;
        font-weight: bold;
        font-size: 11px;
    }
    .label_grams {
        /*background: #C9C9C9;*/
        color: #000;
        font-size: 8px;
        font-weight: bold;
        text-align: right;
    }
    .label_cost {
        /*background: #C9C9C9;*/
        color: #000;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
    }
    .one {
        color: green !important;
        float: right;
    }
    .two {
        color: yellow !important;
        float: right;
    }
    .three {
        color: red !important;
        float: right;
    }
    .four {
        // background: red !important;
        float: right;
    }
    .toolbar .toolbar-title{
      color: white !important;
    }
}
