ion-modal.custom-popup {
    .col {
        padding: 10px !important;
        margin: 3px !important;
        border: 1px solid #60340c !important;
        border-radius: 15px !important;
    }
    .scroll-content {
        margin-top: 55px !important;
    }
    // @media (min-width: 300px) and (min-height: 500px) {
    //     ion-backdrop {
    //       visibility: visible;
    //     }
    //   }
    //   .modal-wrapper {
    //     position: absolute;
    //     overflow: hidden;
    //     max-width: 300px;
    //     border-radius: 2px;
    //     width: 80vw;
    //     height: 60vh;
    //     top: 0;
    //     bottom: 0;
    //     left: 0;
    //     right: 0;
    //     margin: auto;
    //     border: 0;
    //     box-shadow: 0 16px 20px rgba(0,0,0,.4);
    //     background-color: #fafafa;
    // }
}

//       page-custom-popup{
// }
