<!--
  Generated template for the OfferdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Notification Detail</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <!-- <ion-row style="border-bottom: 1px solid lightgray;">
  <img style="margin-bottom: 15px !important;" src="{{details['noti_img']}}" imageViewer="{{details['noti_img']}}">
</ion-row>
<ion-row>
  <ion-col style="font-weight: bold;color: maroon;">{{details['noti_title']}}</ion-col>
</ion-row>
<ion-row>
    <ion-col style="font-weight: bolder;">{{details['noti_content']}}</ion-col>
  </ion-row> -->

    <ion-card style="border-bottom: 1px solid lightgray;">
        <img src="{{details['noti_img']}}" imageViewer="{{details['noti_img']}}" onerror="this.src='assets/no-img.png';">
    </ion-card>

    <ion-card>
        <ion-row>
            <ion-col style="font-weight: bold;">
                <h5 style="text-align: center;color: maroon;font-weight: bold;"> {{details['noti_title']}} </h5>
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col style="font-weight: bolder; margin-left: 8px;">{{details['noti_content']}}</ion-col>
        </ion-row>

    </ion-card>
</ion-content>