page-checkscheme {
    .scroll-content {
        bottom: 30px !important;
        padding: 0px !important;
          margin-top: 70px !important;
    }
    .button-md {
        width: -webkit-fill-available !important;
        /*  background-color: white !important; */
        color: black;
        border: 1px solid #ffab08;
    }
    .joinbtn {
        /*   background: linear-gradient(to top, #E8B76A, #FBD597) !important;
        color: #000 !important; */
        background: #b98840 !important;
        color: white !important;
        font-weight: bold;
        border: none !important;
        //   width: 50% !important;
        font-size: 12px !important;
    }
    .bottom-line:after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 10%;
        padding-top: 5px;
        border-bottom: 1px solid #b2b2b2;
    }
}