page-bluetooth {
    .button-md{
        background-color: #b26f07 !important;
    }
    .button-md{
        width: 90px !important;
        font-size: 1.2rem !important;
        border-radius: 5px !important;
    }
    // .toolbar .bar-button-default {
    //     color: black !important;
    // }
    // .toolbar .toolbar-background {
    //     background-color: #fff !important;
    // }
/*     .toolbar .toolbar-title {
      color: #e1e1e1 !important;
      text-transform: capitalize !important;
      font-weight: 100 !important;
      letter-spacing: 1.5px !important;
  }

      .toolbar .toolbar-background {
          background-color: #b26f07 !important;
      } */
    }
