<!--
  Generated template for the WalletmodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content no-padding>

    <ion-row>
        <ion-col col-2></ion-col>
        <ion-col col-8 style="font-weight: bold;text-align: center;color: white !important;">Call Now</ion-col>
        <ion-col col-2></ion-col>
    </ion-row>

    <ion-row text-center *ngIf="details['phone'] != ''">
        <ion-col col-4><img style="height: 20px !important;" src='assets/img/call_icon.svg' /></ion-col>
        <ion-col col-8 style="font-weight: bolder;margin: auto;text-align: left;">
            <a *ngIf="details['phone'] != ''" style="text-align: justify !important;font-weight: bolder !important; color: #f39c35 !important;" href="tel:{{details['call_prefix']}}{{details['phone']}}">{{details['call_prefix']}}{{details['phone']}}</a><br>
        </ion-col>
    </ion-row>
    <ion-row text-center *ngIf="details['phone1'] != ''">
        <ion-col col-4><img style="height: 20px !important;" src='assets/img/call_icon.svg' /></ion-col>
        <ion-col col-8 style="font-weight: bolder;margin: auto;text-align: left;">
            <a *ngIf="details['phone1'] != ''" style="text-align: justify !important;font-weight: bolder !important; color: #f39c35 !important;" href="tel:{{details['call_prefix']}}{{details['phone1']}}">{{details['call_prefix']}}{{details['phone1']}}</a><br>
        </ion-col>
    </ion-row>



</ion-content>
<ion-footer>
    <ion-row text-center style="background: #8a2624 !important;">
        <ion-col style="text-align: -webkit-center !important;">
            <button data-dismiss="modal" aria-label="Close" (click)="closeModal($event)" style="background: #f39c35 !important;color:black;width: 50% !important;" full ion-button>
      Cancel
    </button>
        </ion-col>
    </ion-row>
</ion-footer>