<!--
  Generated template for the BranchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-row>
            <ion-col col-8>
                <ion-title style="padding-top: 10px !important;color:white !important">Select Branch</ion-title>
            </ion-col>
            <ion-col col-4>
                <button style="background:transparent !important;float:right;color: white !important;" (click)="close()" ion-button>Close</button>
            </ion-col>
        </ion-row>
    </ion-navbar>

    <!--     <ion-navbar>

        <button style="background:transparent !important;float:right" (click)="close()" ion-button>Close</button>
    </ion-navbar> -->

</ion-header>


<ion-content padding>
    <ion-row (click)="select(b)" style="margin-top: 15px !important;" *ngFor="let b of branch">
        <ion-col col-2>
            <ion-icon name="pin"></ion-icon>
        </ion-col>
        <ion-col col-10 style="font-weight: bolder;">
            {{b['name'] }} - ({{b['short_name']}})
        </ion-col>
    </ion-row>
</ion-content>
