<!--
  Generated template for the PolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Our Policies</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-row>
        <ion-col style="background: lightgrey;font-weight: bold;">
            Legal
        </ion-col>
    </ion-row>

    <ion-card (click)="tc()">
        <ion-item>

            <ion-col col-1>
                <ion-icon name="warning"></ion-icon>

            </ion-col>
            <ion-col col-9>
                Terms and Conditions
                <ion-icon name="arrow-forward" style="float: right !important;font-weight: bolder !important;"></ion-icon>
            </ion-col>

        </ion-item>
    </ion-card>

    <ion-card (click)="pp()">
        <ion-item>

            <ion-col col-1>
                <ion-icon name="lock"></ion-icon>

            </ion-col>
            <ion-col col-9>
                Privacy Policy
                <ion-icon name="arrow-forward" style="float: right !important;font-weight: bolder !important;"></ion-icon>
            </ion-col>

        </ion-item>
    </ion-card>


</ion-content>