<!--
  Generated template for the PpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Privacy Policy</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="" style="text-align: center;">
        <img src='assets/img/logo.svg' style="width: 70%;" />
    </div>

    <p style="text-align:center;color: #b98840 !important;"><strong>Welcome to {{companyName}} Purchase Plan.</strong></p>

    <p>This section pertains to the Privacy Policy of the website / mobile app. We would like to inform that our privacy policy is subject to change without intimation and you shall be required to review the same regularly.</p>
    <p>The protection and security of your personal information is one of {{companyName}} top priorities. This Privacy Policy discloses {{companyName}} practice with respect to the information collected from the users of this website / mobile app. By using
        this website / mobile app you agree to accept the terms of this Privacy Policy as well as the website / mobile app's Terms of Use. By accessing or using this website / mobile app you expressly consent to our use and disclosure of your personal
        information in any manner described in this Privacy Policy. This Privacy Policy extends to both, users who visit the website / mobile app but do not transact business on the Website as well as users who are registered on the Website "Personal
        Information" refers to any information that identifies or can be used to identify, contact or locate the person, to whom such information pertains including, but not limited to, name, address, phone number, email address.</p>

    <strong class="clrcnge">PLEASE READ THE FOLLOWING TERMS OF OUR PRIVACY POLICY</strong>

    <strong class="clrcnge">PERSONAL INFORMATION COLLECTED</strong>

    <p>By accepting this privacy policy, you authorize {{companyName}} to collect, store and use any information that you provide on our website / mobile app. The information collected by us are all information entered by you on our website / mobile app
        such as your name, address, contact number, email ID , and such other information sent by you via emails to our email ID.</p>

    <strong class="clrcnge">COOKIES</strong>

    <p>Cookies are small pieces of information saved by your browser onto your computer. Cookies are used to record various aspects of your visit and assist {{companyName}} to provide you with uninterrupted service. {{companyName}} does not use cookies to
        save Personal Information for outside uses.</p>

    <p>No use or services available on this website / mobile app are directed towards children. {{companyName}} does not knowingly collect Personal Information from children or sell of its products to children.</p>

    <strong class="clrcnge">USE OF INFORMATION COLLECTED</strong>

    <p>{{companyName}} owns all the information collected via the website / mobile app or applications installed on the website / mobile app. As applicable, the information collected by {{companyName}} shall be used to contact you about the website / mobile
        app and Website / mobile app related news and Services available on the Website / mobile app; monitor and improve the website / mobile app; calculate the number of visitors to the website / mobile app and to know the geographical locations of
        the visitors; update you on all the special offers available on the Website / mobile app and provide you with a better shopping experience. This includes sending emails intimating the various offers on the website / mobile app. You may at any
        time choose to unsubscribe from such email. Some of your information may be shared with and Used by third parties who shall need to have access to Information, such as courier companies, credit card processing companies, vendors etc. to enable
        them and {{companyName}} perform their duties and fulfill your order requirements. {{companyName}} does not allow any unauthorized persons or organization to use any information that {{companyName}} may collect from you through this Website /
        mobile app. However, {{companyName}} is not responsible for any information collected or shared or used by any other third party website / mobile app due to your browser settings.</p>

    <p>{{companyName}}, reserves the right to share any of your personal information to comply with the orders of subpoenas, court orders or other legal process. Your Personal Information may be disclosed pursuant to such subpoenas, court order or legal
        process, which shall be without notice to you.</p>

    <p>{{companyName}} may share collective information such as demographics and Website usage statistics with our sponsors, advertisers or other third parties (such third parties do not include {{companyName}} marketing partners and network providers).
        When this type of information is shared, such parties do not have access to your Personal Information. When you contact {{companyName}} through any means such as chat/ email, {{companyName}} reserves the right to include your email ID for marketing
        communications. You can unsubscribe from such communications anytime you wish to do so.</p>

    <p>This Website / mobile app may contain links which may lead you to other Websites. Please note that once you leave our website / mobile app you will be subjected to the Privacy Policy of the other website and this Privacy Policy will no longer apply.</p>

    <strong class="clrcnge">BY USING THIS WEBSITE / MOBILE APP, YOU SIGNIFY YOUR AGREEMENT TO THE TERMS OF THIS PRIVACY POLICY, {{companyName}} RESERVES THE RIGHT, IN OUR SOLE DISCRETION, TO CHANGE, MODIFY, ADD OR DELETE PORTIONS OF THE TERMS OF THIS PRIVACY POLICY AT ANY TIME.</strong>

    <p>If you have any questions about this Privacy Policy, please feel free to contact us..</p>

</ion-content>