page-pp {
    .scroll-content {
        bottom: 30px !important;
        margin-top: 55px !important;
        padding: 15px !important;
        background-size: cover;
        /*     background-image: url(../assets/img/login_bg.png) !important; */
        max-width: 100% !important;
        max-height: 100% !important;
        max-height: 100% !important;
    }
    p {
        padding: 3px !important;
        font-weight: normal;
        color: black !important;
    }
    .clrcnge {
        color: #f39c35 !important;
    }
}