// http://ionicframework.com/docs/v2/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.header-background-image {
    // background-image: url('../assets/images/background/16.jpg');

    height: 200px;
    background-size: contain !important;
    background-position: center;
    // background-color: none !important;
    border-bottom: 1px solid #fff;
}

.alert-md .alert-sub-title {
    // color: maroon !important;
    color: #6c4f10  !important;
}

.scroll-content {
    //     bottom:50px !important;
     background-color: #fff !important;
     letter-spacing: .5px !important;
   /*  background: url(../assets/img/background.jpg) no-repeat center/cover fixed !important; */
}

.header-background-image ion-thumbnail img {
    margin: -20px auto !important;
}

.toolbar .toolbar-title {
    font-size: initial !important;
}

.header-background-image ion-thumbnail {
    padding-top: 70px !important;
    padding-left: 77px !important;
}

.alert-md .alert-title {
    font-size: 21px !important;
}

.label-md {
    font-weight: normal !important;
}

.col {
    font-weight: normal;
    font-size: small !important;
}

// .alert-md .alert-title {
//     font-size: 20px !important;
//     text-align: center !important;
// }
// .alert-md .alert-button .button-inner{
//     webkit-justify-content: none !important;
// }
// .alert-md .alert-button{
//     width: 100px !important;
// }
// .alert-md .alert-button .button-inner {
//     -webkit-box-pack: none !important;
//     -ms-flex-pack: none !important;
//      justify-content: none !important;
// }
.alert-md .alert-button {
    border: 1px solid !important;
}

.header-background-image::before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    mix-blend-mode: multiply;
    background-color: #630b23 !important;
}

.toolbar .bar-button-default {
    color: black !important
}

.toolbar .toolbar-title {
    color: black !important;
    font-weight: bold !important;
}

.zoom-in {
    -webkit-animation: zoomIn 500ms;
    -moz-animation: zoomIn 500ms;
    -o-animation: zoomIn 500ms;
    animation: zoomIn 500ms;
}

.menu-title {
    text-align: center;
    color: white !important;
    /*color: #FFF !important;*/
    font-weight: bold;
    font-family: Bookman old stlye;
    font-size: 18px !important;
}

h2.menu-title {
    margin-top: 1.4rem !important;
}

// Spiner View
.spinner-view {
    img {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background: #111;
    }
}

ion-navbar.toolbar {
    padding-top: 15px;
}

// Settings Style Main Meni
.header-background-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    @include darkening-blend-mode;
    ion-thumbnail {
        padding-top: 40px;
        img {
            margin: 0 auto;
            position: relative;
            z-index: 9;
            max-width: 80px;
        }
    }
    [item-title] {
        position: relative;
        z-index: 9;
    }
}

ion-navbar.toolbar {
    padding-top: 0px !important;
}

ion-menu {
    /*  top:58px !important; */
}

// Settings Main  Menu
.main-menu {
    h2 {
        color: theme-colors('textColors', 'primary');
        font-weight: 300 !important;
    }
    ion-icon {
        color: theme-colors('textColors', 'primary');
        float: left;
        padding-left: 30px;
        margin-right: 10px;
    }
}

// Settings Submenu
.submenu {
    h2 {
        color: theme-colors('textColors', 'primary');
        font-weight: 300 !important;
    }
    ion-label {
        padding-left: 30px !important;
    }
}

.footer-b1 {
    margin: 0px;
    height: 50px;
    color: #4958b2;
    background: #f2f2f2;
    text-transform: none;
}

.fiveStar {
    width: 100%;
    background: #388e3c;
    height: 5px;
    float: left;
}

.fourStar {
    width: 80%;
    background: #388e3c;
    height: 5px;
    float: left;
}

.threeStar {
    width: 30%;
    background: #388e3c;
    height: 5px;
    float: left;
}

.twoStar {
    width: 20%;
    background: #ff9f00;
    height: 5px;
    float: left;
}

.oneStar {
    width: 50%;
    background: #ff6161;
    height: 5px;
    float: left;
}

.toolbar .toolbar-ios .statusbar-padding {
    padding-top: 24px !important
}

.alert-md .alert-button {
    text-transform: none !important;
}

.footer-md::before,
.tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    border: none !important;
    background: transparent !important;
}

.loading-md .loading-wrapper {
    border-radius: 2px;
    max-width: 280px;
    max-height: 90%;
    color: #fff !important;
    background: #fff;
    -webkit-box-shadow: 0 16px 20px rgba(0, 0, 0, 0.4);
    box-shadow: 0 16px 20px rgba(0, 0, 0, 0.4);
    padding: 16px !important;
    font-weight: bold !important;
    text-align: center !important;
}

.loading-wrapper {
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
}

.loading-md .loading-spinner+.loading-content {
    margin-left: 0px !important;
}
.loading-md .spinner-crescent circle {
  stroke: #181641 !important;
}

@media only screen and (orientation: landscape) {
    .my-modal {
        .modal-wrapper {
            position: absolute;
            top: 0 !important;
            left: 0 !important;
            display: block;
            width: 100% !important;
            height: 100% !important;
        }
    }
}

.clasifont {
    font-size: 35px !important;
    background: -webkit-linear-gradient(#bdbdbd, #bb915b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-md::after,
.tabs-md[tabsPlacement="top"]>.tabbar::after,
.footer-md::before,
.tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    background-position: left 0 top -4px !important;
}

.card-md {
    transform: translate3d(0px, 0px, 0px);
    box-shadow: none;
    background-color: #fff !important;
    /*   border: 1px solid #d4d0d0; */
    border-radius: 4px;
    border-color: rgba(223, 225, 229, 0);
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    /*  box-shadow: 0.5px 0.5px 1px 0px rgba(0, 0, 0, 0.1); */
    /* box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12); */
    /* 0.5px 0.5px 1px 0px rgba(0, 0, 0, 0.1); */
}

image-viewer.ion-page .image-wrapper {
    position: relative;
    z-index: 10;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    pointer-events: none;
    margin-top: 56px;
    flex-grow: 1;
    justify-content: center;
    background: #fff;
}

.toolbar-ios ion-title {
    left: 0;
    top: 0;
    /*  padding: 0 90px 1px; */
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    pointer-events: none;
    padding: 0px !important;
}

.side-img {
    font-size: 23px !important;
    width: 35px;
    height: 35px;
    margin: auto;
    margin-left: 5px !important;
    margin-right: 15% !important;

}

.alert-title{
    color: #391f07 !important;
    font-size: 22px !important;
}
.alert-sub-title{
    color: #b08016 !important;
}
.alert-button{
    width: 60px !important;
}
.alert-md .alert-button .button-inner{
    text-align: center !important;
    justify-content: center !important;
    color: #60340c !important;
    }
    .alert-md .alert-button {
        border-color: #60340c !important;
        border-radius: 10px !important;
    }


    .alert-md .alert-tappable {

    }
    .alert-md [aria-checked=true] .alert-radio-label {
        color: #60340c;

    }
    .alert-radio-icon{
        border-color: #60340c !important;

    }
    .alert-md .alert-radio-label {
        color: #525252  ;
    }
    .alert-radio-label{
    }
    .alert-md .alert-radio-inner {
    background-color: #60340c !important;

    }
    .alert-md [aria-checked=true] .alert-radio-icon {
        border-color: #60340c !important;
    }

    .toast-md .toast-message{
      letter-spacing: 1px !important;
      text-align: center;
    }
    .toolbar .toolbar-background{
        background-color:  #fff !important;
    }
    .checkbox-md .checkbox-checked {
      border-color: #60340c;
      background-color: #60340c;
  }
  .back-button-icon-md{
    color: black !important;
  }
