<!--
  Generated template for the WriteusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header> <ion-navbar>
    <ion-row>
      <ion-col col-2>
  <button ion-button menuToggle>
    <ion-icon style="color: white !important;" name="menu"></ion-icon>
  </button>
  </ion-col>
  
  <ion-col col-10 style="text-align: center;">
      <img style="height: 40px !important;"  src='assets/img/header.svg' />
  
  
  </ion-col>
  
    </ion-row>

  
  </ion-navbar> 
  
  </ion-header>


<ion-content no-padding>
    <ion-searchbar [(ngModel)]="input" placeholder="Search"
    (ionChange)="search()"         
    ></ion-searchbar> 

  <p style="text-align: center;" *ngIf="complaints.length == 0">You dont have any complaints..</p>

  <ion-row *ngFor="let c of complaints">

    <ion-col col-6>
      <ion-row>
        <ion-col style="font-weight: bold;">
          Date
        </ion-col>
        <ion-col >
            {{c['date_add']}}
          </ion-col>
      </ion-row>
      <ion-row>
          <ion-col style="font-weight: bold;">
            Status
          </ion-col>
          <ion-col >
              {{c['status']}}
            </ion-col>
        </ion-row>
    </ion-col>
    <ion-col col-6>
        <ion-row>
            <ion-col style="font-weight: bold;">
              Complaint No
            </ion-col>
            <ion-col >
                {{c['ticket_no']}}
              </ion-col>
          </ion-row>
          <ion-row>

              <ion-col (click)="more(c)" style="font-weight: bold;color: maroon;">
                 <span style="float: right !important;"> View More > </span>
                </ion-col>
            </ion-row>
    </ion-col>
  </ion-row>
</ion-content>
