<!--
  Generated template for the CoinBookFormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Coin Enquiry Form</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-row style="border: none !important;text-align: end;">
        <ion-col>
            <button style="background: #0c0259 !important;color:white !important;font-weight: bold;height: 25px !important;" ion-button (click)="viewenquiry()">  View Enquiries >></button>

        </ion-col>
    </ion-row>

    <ion-item>
        <ion-input type="text" [(ngModel)]="temp['name']" placeholder="Name"></ion-input>
    </ion-item>

    <ion-item>
        <ion-input type="tel" [(ngModel)]="temp['mobile']" placeholder="Mobile" maxlength="10"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input type="email" [(ngModel)]="temp['email']" placeholder="Email"></ion-input>
    </ion-item>

    <ion-item>
        <ion-label style="padding-left: 21px !important;position: static;color: #a0a0a0;">Coins</ion-label>
        <ion-select style="border: none !important;background: transparent !important" (ionChange)="onSelectChange($event)">
            <ion-option *ngFor="let item of coins; let i = index" (ionSelect)="myIndex = i" [value]="item">{{item}}</ion-option>
        </ion-select>
    </ion-item>

    <ion-item>
        <ion-label style="padding-left: 21px !important;position: static;color: #a0a0a0;">Coin Type</ion-label>
        <ion-select style="border: none !important;background: transparent !important" [(ngModel)]="temp['coin_type']">
            <ion-option value="1">With Neck</ion-option>
            <ion-option value="2">Without Neck</ion-option>
        </ion-select>
    </ion-item>

    <ion-item>
        <ion-input type="number" [(ngModel)]="temp['qty']" placeholder="Quantity"></ion-input>
    </ion-item>

    <ion-item style="border:1px solid lightgrey;padding: 0px !important; height: 25% !important;">

        <ion-textarea type="text" style="height: 100% !important;" [(ngModel)]="temp['message']" placeholder="Your Message ( Max 250 characters )"></ion-textarea>

    </ion-item>


    <!--     <ion-row style="border: none !important;">
        <ion-col style="text-align: center;">
            <button style="background: #b26f07 !important;color:white !important;font-weight: bold;" ion-button (click)="send()"> Submit</button>

        </ion-col>
    </ion-row> -->
</ion-content>

<ion-footer>
    <ion-row style="text-align: center !important;border: none !important;">
        <ion-col no-padding>
            <button style="background: #0c0259 !important;color:white !important;font-weight: bold;" ion-button (click)="send()"> Submit</button>
        </ion-col>
    </ion-row>
</ion-footer>