<!--
  Generated template for the SchemetypePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>

        <ion-row>
            <ion-col style="margin: auto !important;margin-left: -10px !important;">
                <ion-title style="font-size: small !important;text-transform:none !important;" >Our Savings Scheme</ion-title>
            </ion-col>
            <ion-col style="text-align: end !important;">
                <img style="width: 40px !important;" (click)="metal()" src='assets/img/goldbarline.svg' />
                <img (click)="home()" style="width: 40px !important;" src='assets/img/homeline.svg' />
            </ion-col>
        </ion-row>

    </ion-navbar>
</ion-header>


<ion-content>

    <ion-row text-center style="margin-top: 15px !important;">
        <ion-col style="color:#404041 !important;color:#60340c !important;" class="">
            Customer Register Mobile Number
        </ion-col>
    </ion-row>

    <ion-row padding *ngIf="pageType =='myscheme'">
      <ion-item style="background-color: #f8f6f7 !important;">
        <h2 class="

        ">Name : {{customerData['customer']['firstname']}}</h2>
        <p class="

        ">Mobile No : {{customerData['customer']['mobile']}}</p>
        </ion-item>
    </ion-row>



    <ion-row padding *ngIf="pageType !='myscheme'">
    <ion-col col-1>
    </ion-col>
    <ion-col col-10>
        <ion-item class="gobuton" style="height: 40px !important;padding-right: 0px !important;border-radius: 40px !important;background-color: transparent !important;border: 1px solid #b26f07 !important;">
            <ion-input type="tel" [(ngModel)]="temp['mobile']" placeholder="Registered customer mobile no." class="

            " style="color:#b26f07 !important;"
                maxlength="10"></ion-input>
                <button (click)="send()" item-right style="margin: 0px 0px 0px 0px !important;background: #b26f07 !important;border-radius: 50px !important;width: 42px !important;height: 42px !important;padding: 0px !important;">
                    <ion-icon style="background:none !important;transform: scaleY(-1.3)!important;color: #fff !important;font-size: 16px !important;" name="arrow-forward"></ion-icon>
                </button>
        </ion-item>
    </ion-col>
    <ion-col col-1>
    </ion-col>
    </ion-row>


    <ion-list style="padding:10px !important;" *ngIf="types !=''">

        <ion-row style="text-align: center !important;">
            <ion-col>
                <h5 style="color: #b1812c !important;" class="

                ">OUR PLANS</h5>
            </ion-col>
        </ion-row>
        <ion-item (click)="gojoin(t)" *ngFor="let t of types" style="background: #b26f07 !important;margin-bottom: 10px;color: white;text-align: center !important;border-radius: 50px !important;">
            <ion-row>
                <ion-col style="font-size: 16px !important;white-space: normal;" class="

                ">
                    {{t.classification_name}}
                </ion-col>
            </ion-row>
        </ion-item>
    </ion-list>

</ion-content>
