page-schemetype {
    .scroll-content {
        // top: 75px !important;
        padding: 0px !important;
        // margin-top: 75px !important;
        bottom: 30px !important;
        // margin-top: 15px !important;

    }
    .card-md {
        padding: 4px !important;
        width: -webkit-fill-available !important;
    }
    .badge-md {
        border-radius: 100%;
        color: black;
        left: 24px;
        bottom: 28px;
        position: absolute;
        background-color: #f9f9a6;
    }
    ion-badge {
        font-size: 1rem !important;
    }
    .clasifont {
        font-size: 35px !important;
        background: -webkit-linear-gradient(#bdbdbd, #bb915b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .joinbtn {
        /*     color:white;
    font-weight: bold;
    border: none !important;
    margin-top: 20px !important;
    width: 73% !important;
    height: 35% !important; */
        border: none !important;
        /*     width: 73% !important;
    height: 35% !important; */
        background-color: #60340c !important;
        // border-radius: 5px;
        font-size: medium;
        padding-top: 5px;
        font-weight: 400 !important;
        color: white !important;
        text-transform: none !important;
        height: 100% !important;
        margin: 0px !important;
    }
    ::-webkit-input-placeholder { /* Edge */
        font-size: 13px !important;
      }
      .gobuton{
        .item-inner{
            padding-right: 0px !important;
        }
      }
       .toolbar .toolbar-title {
        color: black !important;
        text-transform: capitalize !important;
        font-weight:bold !important;
       // letter-spacing: 1.5px !important;
    }

       .toolbar .toolbar-background {
            background-color: #fff !important;
        }
        .toolbar .bar-button-default {
            color: black !important;
            margin-left: -10px !important;
        }
}
