<!--
  Generated template for the PaymentotpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding text-center class="loginbg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <ion-row *ngIf="msg != ''">
    <ion-col>
      <ion-label style="float: left;font-weight: normal;color: red;">{{msg}}</ion-label>

    </ion-col>
  </ion-row>
  <img style="margin-top: 20% !important;height: 90px;width: 70%;" src='assets/img/header-final.svg' />

  <ion-row style="margin-top: 20px !important;" novalidate padding>
    <ion-col>
      <ion-item>
        <ion-input type="number" [(ngModel)]="otptemp['userotp']" placeholder="Enter 6 digit OTP"></ion-input>
      </ion-item>
    </ion-col>
  </ion-row>

  <ion-row style="border: none !important;">
    <ion-col style="text-align: -webkit-center !important;">
      <button (click)="submit()" style="background: #813528 !important;color:white !important;width: 50% !important;"
        ion-button class="button-login" block color="dark">
        Submit</button>
    </ion-col>
  </ion-row>
  <ion-row style="border: none !important;">
    <ion-col style="text-align: -webkit-center !important;">
      <button (click)="resend()" [disabled]="data !='1'"
        style="background: #813528 !important;color:white !important;width: 50% !important;" ion-button
        class="button-login" block color="dark">
        Resend OTP</button>
    </ion-col>
  </ion-row>

  <span style="color: black;">Your OTP will expire in</span> <span style="color: #b98840;">{{countDown | async |
    formattime}}</span>
  
</ion-content>