<!--
  Generated template for the DthstatusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>DTH Status</ion-title>
    </ion-navbar>

</ion-header>


<ion-content no-padding>

    <ion-row style="background: #0c0259;color: white;margin: 5px;">
        <ion-col style="text-align: center;">
            Date
        </ion-col>
        <ion-col style="text-align: center;">
            Description
        </ion-col>
        <ion-col style="text-align: center;">
            Status
        </ion-col>
    </ion-row>
    <ion-row style="margin: 5px;" *ngFor="let c of cdetail">

        <ion-col style="text-align: center;">
            {{c.date_add}}
        </ion-col>
        <ion-col style="text-align: center;">
            {{c.enq_description}}
        </ion-col>
        <ion-col style="text-align: center;">
            <ion-badge [ngClass]="c['color'] == 'yellow' ? 'one':'' || c['color'] == 'blue' ? 'two':'' || c['color'] == 'green' ? 'three':'' ">{{c['status']}}</ion-badge>

        </ion-col>
    </ion-row>
    <ion-label *ngIf="cdetail.length == 0" style="text-align: center;">

        No DTH Records
    </ion-label>
</ion-content>