<!--
  Generated template for the BranchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <button style="background: #b98840 !important;float:right;color: white;" (click)="close()" ion-button>Close</button>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <h4 style="text-align: center; color: black;">Select Purchase Plan Code</h4>
    <ion-row (click)="select(b)" style="margin-top: 15px !important; color: black;" *ngFor="let b of scheme">
        <ion-col col-2>
            <ion-icon name="ribbon"></ion-icon>
        </ion-col>
        <ion-col col-10 style="font-weight: bolder;">
            {{b['scheme_name']}} - ({{b['code']}})
        </ion-col>
    </ion-row>
</ion-content>