/* ion-modal .page-callbranchmodal {} */

ion-modal.callbranchmodal {
    @media (min-width: 300px) and (min-height: 500px) {
        ion-backdrop {
            visibility: visible;
        }
    }
    .row {
        padding: 5px !important;
    }
    .modal-wrapper {
        position: absolute;
        overflow: hidden;
        max-width: 300px;
        border-radius: 2px;
        width: 80%;
        height: 75%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 0;
        box-shadow: 0 16px 20px rgba(0, 0, 0, .4);
        background-color: #fafafa;
    }
    .scroll-content {
        margin-bottom: 30px !important;
    }
}