<!--
  Generated template for the HomecollectionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>HOME COLLECTIONS</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>
    <ion-row style="text-align: center;">
        <ion-col style="color: black !important;">
            <h5 class="sch-title padding-vertical bottom-line"> CATEGORIES</h5>
        </ion-col>

    </ion-row>

    <ion-row *ngIf="productItems.length > 0">
        <ion-col col-6 [ngClass]="animateClass" *ngFor="let item of productItems; let i=index" (click)="openSubCategory(item.id_category)" style="text-align: -webkit-center !important">
            <ion-card style="margin:0px;border: 1px solid #e4e4e4;border-radius:5px">
                <img class="full-image" *ngIf='item.image != null' src='{{item.image}}' imageCache/>
                <img style="height: 118px;margin: 0 auto;" *ngIf='item.image == null' src='assets/no-img.png' imageCache/>
                <ion-row>
                    <ion-col class="card-title" style="text-align: center;margin-top:7px;font-weight: bold;text-overflow: ellipsis;padding: 4%;font-size: 14px;overflow: hidden;color: black; white-space: nowrap; ">
                        {{item.category_name}}
                    </ion-col>
                </ion-row>
            </ion-card>
        </ion-col>
    </ion-row>
    <ion-row *ngIf="productItems.length == 0 " style="text-align: center;">
        <ion-col style="color: black;">
            <h4>No Products Found</h4>
        </ion-col>
    </ion-row>

</ion-content>