page-paydues {
    // .scroll-content{
    //     bottom:50px !important;
    //     padding: 0px !important;
    // }
    .searchbar-md .searchbar-input {
        background-color: white !important;
    }
    .searchbar-md {
        padding: 0px !important;
    }
    .scroll-content {
        margin-top: 55px !important;
        padding: 5px !important;
        margin-bottom: 40px !important;
    }
    .one {
        background-color: #139801 !important;
        color: white !important;
        text-align: center;
        margin: 2px !important
    }
    .two {
        background-color: #F98619 !important;
        color: white !important;
        text-align: center;
        margin: 2px !important
    }
    .item-md {
        padding-left: 0px !important;
    }
    .item-md.item-block .item-inner {
        padding-right: 0px !important;
        border-bottom: none !important;
    }
    .item-md .toggle-md {
        padding: 6px !important;
    }
    .toggle-md {
        padding: 5px !important;
    }
    .text-input-md {
        margin: 10px 8px !important;
        padding: 0;
        width: calc(100% - 8px - 8px);
        text-align: center !important;
    }
    .joinbtn {
        border: none !important;
        background: #b26f07 !important;
        color: #e1e1e1 !important;
        /*  background: linear-gradient(to top, #E8B76A, #FBD597) !important; */
        border-radius: 5px;
        padding-top: 5px;
        font-weight: 300 !important;

        text-transform: capitalize !important;
    }
/*     .toolbar .toolbar-title {
        color: #e1e1e1 !important;

        text-transform: capitalize !important;
        font-weight: 100 !important;
        letter-spacing: 1.5px !important;
    }

        .toolbar .toolbar-background {
            background-color: #b26f07 !important;
        }
        .toolbar .bar-button-default {
            color: #e1e1e1 !important;
            margin-left: -10px !important;
        } */
        .text-input-md {
            margin: 10px 0px !important;
            padding: 0;
            // text-align: center;

            font-weight:500 !important;
        }
        .header {
        background-color: #e1e1e1 !important;

        }


        .checkbox-md-primary .checkbox-checked {
            border-color: #b26f07;
            background-color: #b26f07;
        }

}
