<!--
  Generated template for the TcPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Terms & Conditions</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="" style="text-align: center;">
        <img src='assets/img/logo.svg' style="width: 70%;" />
    </div>
    <p style="text-align:center;color: #b98840 !important;"><strong>Welcome to {{companyName}}.</strong></p>
    <span>
        <ion-card *ngIf="termsconditi['type'] == 1" style="background: transparent !important;">
            <ion-card-content>
                <span class="termsfont" [innerHTML]="termsconditi['content']"></span>
            </ion-card-content>
        </ion-card>

    </span>

    <!--     <ul style="font-weight: normal; color: #2e2e2e !important;">
        <li>For enrolling online purchase plan payment system, a customer should have valid mobile number</li>
        <li>Installments, Duration, Benefits and Terms would be varied in accordance with the Purchase Plan. To know about each schemes kindly visit respective sections</li>

        <li>Online payment status would be updated to the customer, once settlement done from payment gateway and such delay varies based on payment mode and concern banks</li>


        <li>Online customers are not needed to maintain Passbook, it will not be supplied</li>

        <li>On completion of Purchase Plan, customer can purchase Jewellery at showroom only</li>
    </ul> -->
</ion-content>