page-tc {
    .scroll-content {
        bottom: 30px !important;
        padding: 2px !important;
        margin-top: 55px !important;
        background-size: cover;
        /*   background-image: url(../assets/img/login_bg.png) !important; */
        max-width: 100% !important;
        max-height: 100% !important;
    }
    p {
        padding: 3px !important;
        color: black !important;
    }
    b, strong {
        color: #f39c35;
    }
    .termsfont {
        font-size: small !important;
        font-weight: normal !important;
        text-align: justify;
        list-style-type: square;
        color: black;
    }
}