<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>My Profile Settings</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>


    <ion-card *ngIf="status!=null && status!=false">
        <ion-row>
            <ion-col (click)="takePicture(camera.PictureSourceType.CAMERA)" col-1>
                <ion-icon name="camera" style="top: 50%; position: absolute; color: red;"></ion-icon>
            </ion-col>
            <ion-col col-10>
                <ion-item>
                    <ion-thumbnail style="text-align: -webkit-center">
                        <ion-icon style="border-radius: 50%;font-size: 6em !important;" *ngIf="details['cus_img'] == null || details['cus_img'] == ''" name="person"></ion-icon>
                        <img style="border-radius: 50%;max-width: 50% !important;" *ngIf="details['cus_img'] != null && details['cus_img'] != ''" src="{{details['cus_img']}}">
                    </ion-thumbnail>
                </ion-item>
            </ion-col>
            <ion-col (click)="takePicture(camera.PictureSourceType.PHOTOLIBRARY)" col-1>
                <ion-icon name="image" style="top: 50%;position: absolute;color: red;"></ion-icon>
            </ion-col>
        </ion-row>
    </ion-card>

    <ion-card (click)="edit()" *ngIf="status!=null && status!=false ">
        <ion-item>

            <ion-col col-1>
                <ion-icon name="create"></ion-icon>

            </ion-col>
            <ion-col col-9>
                Edit Profile
                <ion-icon name="arrow-forward" style="float: right !important;font-weight: bolder !important;"></ion-icon>
            </ion-col>

        </ion-item>
    </ion-card>


    <ion-card *ngIf="status!=null && status!=false " (click)="changepwd()">
        <ion-item>

            <ion-col col-1>
                <ion-icon name="eye"></ion-icon>

            </ion-col>
            <ion-col col-9>
                Change Password
                <ion-icon name="arrow-forward" style="float: right !important;font-weight: bolder !important;"></ion-icon>
            </ion-col>

        </ion-item>
    </ion-card>


    <ion-card *ngIf="status!=null && status!=false && kyc_req['customer']['is_kyc_required'] == 1" (click)="kyc()">
        <ion-item>

            <ion-col col-1>
                <ion-icon name="card"></ion-icon>

            </ion-col>
            <ion-col col-9>
                KYC
                <ion-icon name="arrow-forward" style="float: right !important;font-weight: bolder !important;"></ion-icon>
            </ion-col>

        </ion-item>
    </ion-card>



    <!-- 

    <ion-card *ngIf="status!=null && status!=false" (click)="updatesettings()">
        <ion-item>

            <ion-col>
                <ion-row>
                    <ion-col no-padding col-1>
                        <ion-icon style="padding-top: 3px !important;" name="notifications"></ion-icon>
                    </ion-col>
                    <ion-col col-11>
                        Notification
                        <ion-icon *ngIf="details['notification'] == '0'" name="notifications-off" style="float: right !important;font-size: 20px !important;"></ion-icon>
                        <ion-icon *ngIf="details['notification'] == '1'" name="notifications" style="float: right !important;font-size: 20px !important;"></ion-icon>


                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col *ngIf="details['notification'] == '0'">
                        Click to enable notification
                    </ion-col>
                    <ion-col *ngIf="details['notification'] == '1'">
                        Click to disable notification
                    </ion-col>
                </ion-row>
            </ion-col>
        </ion-item>
    </ion-card>

   -->

    <!-- 
    <ion-row>
        <ion-col style="background: lightgrey;font-weight: bold;">
            Legal
        </ion-col>
    </ion-row>

    <ion-card (click)="tc()">
        <ion-item>

            <ion-col col-1>
                <ion-icon name="warning"></ion-icon>

            </ion-col>
            <ion-col col-9>
                Terms and Conditions
                <ion-icon name="arrow-forward" style="float: right !important;font-weight: bolder !important;"></ion-icon>
            </ion-col>

        </ion-item>
    </ion-card>

    <ion-card (click)="pp()">
        <ion-item>

            <ion-col col-1>
                <ion-icon name="lock"></ion-icon>

            </ion-col>
            <ion-col col-9>
                Privacy Policy
                <ion-icon name="arrow-forward" style="float: right !important;font-weight: bolder !important;"></ion-icon>
            </ion-col>

        </ion-item>
    </ion-card>

      <ion-card (click)="about()">
        <ion-item>

            <ion-col col-1>
                <ion-icon name="people"></ion-icon>

            </ion-col>
            <ion-col col-9>
                About Us
                <ion-icon name="arrow-forward" style="float: right !important;font-weight: bolder !important;"></ion-icon>
            </ion-col>
        </ion-item>
    </ion-card> -->

</ion-content>