page-exregreq {
    .scroll-content {
        bottom: 30px !important;
        padding: 4px !important;
    }
    .searchbar-md .searchbar-input {
        background-color: white !important;
    }
    .searchbar-md {
        padding: 0px !important;
    }
    .one {
        background: green !important;
        float: right;
    }
    .two {
        background: #CC6611 !important;
        float: right;
    }
    .three {
        background: red !important;
        float: right;
    }
    .four {
        // background: red !important;
        float: right;
    }
    .col {
        font-weight: normal;
    }
    .toolbar .toolbar-title {
        font-size: initial !important;
    }
    .toolbar-title-md {
        padding: 0px !important;
    }
    .card-md {
        margin: 0px !important;
        width: -webkit-fill-available !important;
    }
}