<!--
  Generated template for the MaintenancePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>maintenance</ion-title>
  </ion-navbar>

</ion-header> -->



<!-- <ion-content text-center padding>
<ion-card>
  
   {{maintaindata['text']}}
    {{maintaindata['company_name']}}<br>
    {{maintaindata['address1']}}<br>
    {{maintaindata['address2']}} <br>
    {{maintaindata['city']}} -  {{maintaindata['pincode']}}

</ion-card>
</ion-content> -->



<ion-content fullscreen>
    <ion-row style="text-align: center !important;">
        <ion-col>
            <img src="assets/img/logo.svg" style="margin-top: 15% !important;width: 70%;">
        </ion-col>
    </ion-row>

    <ion-card style="margin-top: 70px !important; position: fixed !important;">
        <ion-item style="text-align: center !important;">

            <h2>Maintenance Works on Progress.</h2><br>
            <p>{{maintaindata['maintenance_text']}}</p>
            <hr>
        </ion-item>



        <ion-card-content style="text-align: center !important;">
            <p>{{maintaindata['company_name']}}</p>
            <p>{{maintaindata['address1']}}</p>
            <p>{{maintaindata['address2']}}</p>
            <p>{{maintaindata['city']}}</p>
            <p>{{maintaindata['pincode']}}</p>
            <p>{{maintaindata['email']}}</p>
            <a style="text-align: justify !important;font-weight: bolder !important; color: #387ef5 !important;text-decoration: none !important;" href="tel:{{maintaindata['phone1']}}">{{maintaindata['phone1']}}</a>
            <!--  <p>{{maintaindata['phone1']}}</p> -->
            <p>{{maintaindata['website']}}</p>
        </ion-card-content>

        <!--         <ion-row>
          <ion-col>
            <button ion-button icon-left clear small>
              <ion-icon name="thumbs-up"></ion-icon>
              <div>12 Likes</div>
            </button>
          </ion-col>
          <ion-col>
            <button ion-button icon-left clear small>
              <ion-icon name="text"></ion-icon>
              <div>4 Comments</div>
            </button>
          </ion-col>
          <ion-col center text-center>
            <ion-note>
              11h ago
            </ion-note>
          </ion-col>
        </ion-row> -->

    </ion-card>

</ion-content>