ion-modal.popupmodal {
  @media (min-width: 300px) and (min-height: 500px) {
      ion-backdrop {
          visibility: visible;
      }
  }
  .row {
      padding: 5px !important;
  }
  .modal-wrapper {
      position: absolute;
      overflow: hidden;
      max-width: 350px !important;
      height: 300px !important;
      width: 340px !important;
      border-radius: 15px;
      width: 75vw;
      height: 37vh;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border: 0;
      box-shadow: 0 16px 20px rgba(0, 0, 0, .4);
      background-color: #fafafa;
  }
  .joinbtn {
    background: #60340c !important;
    color: white !important;
    font-weight: bold;
    border: none !important;
    width: 90% !important;
    font-size: 12px !important;
    text-transform: capitalize !important;
    letter-spacing: 1.5px !important;
    border-radius: 50px !important;
}

}


/*     page-classi-popup {
} */
