
<ion-content padding>

  <div style="float: right !important;">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal($event)" style="background: none !important;font-size: 20px !important">
          <span aria-hidden="true">&times;</span>
        </button>
  </div>


 <!--  <ion-card *ngIf="nadata != ''"> -->
    <ion-card-header style="text-align:center;font-weight: bold;color: #60340c !important;white-space: inherit !important;" class="
    ">
                 Pending Reson For {{cusdetail.customer}}
    </ion-card-header>
    <ion-card-content>
      <ion-row>
        <ion-col>
            <ion-textarea style="color:#141143 !important;" class="
            " style="border: 1px solid lightgrey;" [(ngModel)]="message" placeholder="Enter Message"></ion-textarea>
        </ion-col>
    </ion-row>

    <ion-row style="text-align: center !important;">
        <ion-col>
            <button (click)="confirm()" class="joinbtn" ion-button>Submit</button>
        </ion-col>
    </ion-row>
    </ion-card-content>
   <!--  </ion-card> -->





</ion-content>
