page-reset-password {
    .toolbar-background-md {
        border-color: none;
        background: transparent;
    }
    .toolbar-title-md {
        padding: 0 12px;
        font-size: 2rem;
        font-weight: 500;
        color: #303030;
    }
    .toolbar .toolbar-title
    {
      color: #fff !important;
    }
    .list-md .item-input:last-child {
        border-bottom: none !important;
    }
    .scroll-content {
        background-size: cover;
        /*   background-image: url(../assets/img/login_bg.png) !important; */
        max-width: 100% !important;
        max-height: 100% !important;
    }
    .button-md {
        text-transform: none;
    }
    .card-md {
        opacity: 0.9;
    }
    ion-label {
        white-space: normal !important;
    }
    .errMsg {
        color: red !important;
    }
    .text-input-md {
        margin: 0px !important;
    }
    /*     .item-md {
        padding-left: 0px !important;
    } */
    .item-md {
        /* padding-left: 16px; */
        padding: 0px !important;
        border: 1px solid #f5dda1 !important;
        margin-bottom: 20px !important;
        border-radius: 5px !important;
    }
    .row {
        border: 1px solid #f5dda1 !important;
        margin-bottom: 5px !important;
    }
    /* webkit solution */
     ::-webkit-input-placeholder {
        text-align: left;
        padding-left: 10px !important;
    }
    .regbg {
        background-image: url(../assets/img/register_bg.png) !important;
        background-size: cover;
        max-width: 100% !important;
        max-height: 100% !important;
    }
    .item-input ion-input,
    .item-input ion-textarea {
        position: static;
        padding-left: 12px !important;
    }
}
