<!--
  Generated template for the WalletmodalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content no-padding>

    <ion-row>
        <ion-col col-2></ion-col>
        <ion-col col-8 style="font-weight: bold;text-align: center;">Do you want to use wallet balance?</ion-col>
        <ion-col col-2></ion-col>

    </ion-row>
    <ion-row>
        <ion-col col-8 style="font-weight: bolder;">Eligible balance</ion-col>
        <ion-col col-4 style="font-weight: bolder">{{eligble}}</ion-col>

    </ion-row>
    <ion-row>
        <ion-col col-8 style="font-weight: bolder;">Total payable</ion-col>
        <ion-col col-4 style="font-weight: bolder">{{payable}}</ion-col>

    </ion-row>
    <ion-row>
        <ion-col col-6>
            <ion-row style="font-weight: bolder;">
                Redeem
            </ion-row>
            <ion-row style="font-weight: bolder;">

                Amount
            </ion-row>
        </ion-col>
        <ion-col col-2 style="text-align: center;padding-top: 20px;font-weight: bold;">INR</ion-col>
        <ion-col col-4>
            <!-- <ion-input [(ngModel)]="redeem" style="border: 1px solid lightgrey;" type="number" (keypress)="mobie_numberOnly($event)"></ion-input> -->
            <ion-input type="text" (keyup)="onKeyUp($event)" [(ngModel)]="redeem" style="border: 1px solid lightgrey;"></ion-input>
        </ion-col>

    </ion-row>

    <ion-row>
        <ion-col>
            <button (click)="paypage()" style="color:black" ion-button full>
        No
      </button>
        </ion-col>
        <ion-col>
            <button (click)="checkpay()" style="background: #ffab08 !important;color:black" ion-button full>
        Yes
      </button>
        </ion-col>
    </ion-row>
</ion-content>