<!--
  Generated template for the KycPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-row>
            <ion-col col-8 style="margin: auto;">
                <ion-title style="margin-top: 8px !important;">Complete Your KYC</ion-title>
            </ion-col>
            <ion-col col-4 style="margin: auto !important;">
                <button style="float:right;" *ngIf="type == 'b' && bankstatusvalue != ''" [ngClass]="bankstatusvalue == 'Pending' ? 'medium':'' || bankstatusvalue == 'Verified' ? 'sucess':'' || bankstatusvalue == 'Rejected' ? 'danger':''  " ion-button>{{bankstatusvalue}}</button>
                <button style="float:right;" *ngIf="type == 'p' && panstatusvalue != ''" [ngClass]="panstatusvalue == 'Pending' ? 'medium':'' || panstatusvalue == 'Verified' ? 'sucess':'' || panstatusvalue == 'Rejected' ? 'danger':'' " ion-button>{{panstatusvalue}}</button>
                <button style="float:right;" *ngIf="type == 'dl' && licencestatusvalue != ''" [ngClass]="licencestatusvalue == 'Pending' ? 'medium':'' || licencestatusvalue == 'Verified' ? 'sucess':'' || licencestatusvalue == 'Rejected' ? 'danger':''  " ion-button>{{licencestatusvalue}}</button>
                <button style="float:right;" *ngIf="type == 'a' && adharstatusvalue != ''" [ngClass]="adharstatusvalue == 'Pending' ? 'medium':'' || adharstatusvalue == 'Verified' ? 'sucess':'' || adharstatusvalue == 'Rejected' ? 'danger':''  " ion-button>{{adharstatusvalue}}</button>
                <!-- <ion-badge style="padding: 16px 12px !important;" [ngClass]="status == 'Pending' ? 'medium':'' || status == 'Verified' ? 'sucess':'' ">{{status}} </ion-badge> -->
            </ion-col>
        </ion-row>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-segment [(ngModel)]="type" color="primary" (ionChange)="segmentChanged($event)">


        <ion-segment-button style="margin-right: 10px !important;" value="b">
            Bank A/C
        </ion-segment-button>

        <!--  <ion-segment-button value="p">
            PAN Card
        </ion-segment-button>
        <ion-segment-button value="dl">
            Driving License
        </ion-segment-button> -->
        <ion-segment-button style="margin-right: 10px !important;">
            <ion-list>
                <ion-item>
                    <ion-label>Select</ion-label>
                    <ion-select [(ngModel)]="type">
                        <ion-title style="text-align: -webkit-center !important; font-weight: bolder;">Select your option</ion-title>
                        <ion-option value="p">PAN Card</ion-option>
                        <ion-option value="dl">Driving License</ion-option>
                        <ion-option value="a">Aadhaar</ion-option>
                    </ion-select>
                </ion-item>
            </ion-list>
        </ion-segment-button>

    </ion-segment>



    <ion-card *ngIf="type == 'b'">
        <ion-row>
            <ion-col col-2>
                <img src="assets/icon/Bank.svg">
            </ion-col>
            <ion-col col-10 style="font-weight: bold">
                <p style="top:17px !important;color:black !important;    margin-top: 15px !important;font-weight: bold !important;">
                    VERIFY BANK ACCOUNT

                </p>
            </ion-col>
        </ion-row>

        <ion-item>

            <ion-input [(ngModel)]="bank_ifsc" (ngModelChange)="bank_ifsc= $event.toLocaleUpperCase()" type="text" placeholder="IFSC Code  (Ex. ABCD123XXXX)"></ion-input>

        </ion-item>
        <!-- <p>15 character License number without space. (Ex. TNXX2019XXXXXXX)</p>
 -->
        <ion-item>

            <ion-input [(ngModel)]="acnumber" type="password" placeholder="Account Number (Ex. 1234XXXXXXXX)"></ion-input>
        </ion-item>
        <ion-item>

            <ion-input [(ngModel)]="confirmac" type="number" placeholder="Confirm Account Number (Ex. 1234XXXXXXXX)"></ion-input>
        </ion-item>

        <ion-item>

            <ion-input [(ngModel)]="acname" type="text" (ngModelChange)="acname= $event.toLocaleUpperCase()" placeholder="Account Holder Name"></ion-input>

        </ion-item>

        <!-- <ion-item>

            <ion-input [(ngModel)]="bank_branch" type="text" placeholder="Bank Branch"></ion-input>

        </ion-item> -->

    </ion-card>

    <ion-card *ngIf="type == 'p'">
        <ion-row>
            <ion-col col-2>
                <img src="assets/icon/PanCard.svg">
            </ion-col>
            <ion-col col-10 style="font-weight: bold;">
                <p style="top:17px !important;color:black !important;text-transform:uppercase;margin-top: 7px !important;font-weight: bold !important;">
                    VERIFY YOUR PAN CARD

                </p>
            </ion-col>
        </ion-row>
        <ion-item>

            <ion-input [(ngModel)]="pannumber" (ngModelChange)="pannumber= $event.toLocaleUpperCase()" type="text" placeholder="PAN Number (Ex. AAAPL1234C)" maxlength="11" minlength="11"></ion-input>
        </ion-item>

        <!--  <p>10 Digit PAN no.</p>
 -->
        <ion-item>

            <ion-input [(ngModel)]="panname" (ngModelChange)="panname= $event.toLocaleUpperCase()" type="text" placeholder="PAN Card Holder Name"></ion-input>

        </ion-item>
        <!--       <p>As on PAN card.</p> -->

    </ion-card>



    <ion-card *ngIf="type == 'dl'">
        <ion-row>
            <ion-col col-2>
                <img src="assets/icon/AadharCard.svg">
            </ion-col>
            <ion-col col-10 style="font-weight: bold;">
                <p style="top:17px !important;color:black !important; margin-top: 7px !important;font-weight: bold !important;">
                    VERIFY YOUR DRIVING LICENSE

                </p>
            </ion-col>
        </ion-row>
        <ion-item>

            <ion-input [(ngModel)]="dlcno" (ngModelChange)="dlcno= $event.toLocaleUpperCase()" type="text" placeholder="License Number (Ex. TNXX2019XXXXXXX)" maxlength="16" minlength="15"></ion-input>

        </ion-item>
        <!--  <p>15 character License number without space. (Ex. TNXX2019XXXXXXX)</p> -->


        <!--         <ion-row>
            <ion-col style="  border-bottom: 1px solid #dedede; font-size: normal !important;">
                <ion-input readonly="true" class="ion_datetime" placeholder="Date of birth (As on License)" [(ngModel)]="dlcdob" displayFormat="DD-MM-YYYY" (focusin)="birth()"></ion-input>
            </ion-col>
        </ion-row> -->
        <!-- <p>As on License card.</p> -->

    </ion-card>

    <ion-card *ngIf="type == 'a'">
        <ion-row>
            <ion-col col-2>
                <img src="assets/icon/AadharCard.svg">
            </ion-col>
            <ion-col col-10 style="font-weight: bold;">
                <p style="top:17px !important;color:black !important;    margin-top: 7px !important;font-weight: bold !important;">
                    VERIFY YOUR AADHAAR CARD

                </p>
            </ion-col>
        </ion-row>
        <p>Get Masked Aadhaar PDF File from
            <a href="{{aadhaarLink}}" style="text-decoration: none !important;">{{aadhaarLink}}</a> and upload pdf along with pdf password to verify your Aadhaar details.Download from Chrome Browser.Refer the video to Download Aadhaar <a href="{{aadhaarDownLink}}"
                style="text-decoration: none !important;">{{aadhaarDownLink}}</a> </p>
        <span *ngIf="adharno !='' && adhardob !='' ">
        <ion-item>

            <ion-input readonly='true' [(ngModel)]="adharno" type="text" placeholder="Aadhar Number"></ion-input>

        </ion-item>
        <p>12 Aadhaar no.</p>

        <!-- <ion-item>

            <ion-input readonly='true' [(ngModel)]="adharname" type="text" placeholder="Aadhar Holder Name"></ion-input>
        </ion-item>
        <p>As on Aadhar card.</p> -->

        <ion-row>
            <ion-col style="border-bottom: 1px solid #dedede; font-size: normal !important;">
                <ion-input readonly="true" class="ion_datetime" placeholder="Date of birth" [(ngModel)]="adhardob" displayFormat="DD-MM-YYYY" (focusin)="birth()"></ion-input>
            </ion-col>
        </ion-row>
        <p>As on Aadhaar card.</p>
    </span>
        <span *ngIf="adharno =='' && adhardob =='' ">
        <ion-row>
            <ion-col>
                <button ion-button color="secondary" outline (click)="selectDocument()">Upload Aadhaar PDF  </button>
            </ion-col>
            <ion-col>
                <ion-input [(ngModel)]="adrpwd" type="password" placeholder="Pdf password" style="border-bottom:1px solid lightgray ;"></ion-input>
            </ion-col>

        </ion-row>
                    
        <ion-row>
            <ion-col style="text-align: center;font-size: 1.4rem;font-weight: normal;line-height: 1.5; color: #a7a7a7 !important;">
               {{currentName}}
            </ion-col>
            <ion-col></ion-col>
            </ion-row>

            <ion-row style="border: none !important;">
                <ion-col col-1>
                    <ion-checkbox (ionChange)="agree($event)"></ion-checkbox>
    
                </ion-col>
                <ion-col col-11 style="font-size: 1.4rem;font-weight: normal;line-height: 1.5; color: #a7a7a7 !important;">
                    I agree to submit Aadhaar details for KYC verification.
                </ion-col>
            </ion-row>    

    </span>
    </ion-card>


    <ion-row>
        <ion-col style="text-align: center; margin-top: -15px !important;">
            <p>* All fields are mandatory</p>
        </ion-col>
    </ion-row>

    <ion-card>
        <ion-row>
            <ion-col col-2 style="text-align: center !important;">
                <ion-icon style="font-size: 2.2em !important;color: #6c0c0d !important;" ios="ios-warning" md="md-warning"></ion-icon>

            </ion-col>
            <ion-col col-10 style="text-align: justify !important;font-weight: bolder !important;">
                Please verify your KYC details to Join and Pay for Plans
            </ion-col>
        </ion-row>
    </ion-card>

    <!--     <ion-row>
        <ion-col style="text-align: center; margin-top: -15px !important;">
            <p>Status : </p>
        </ion-col>
    </ion-row> -->

</ion-content>

<ion-footer style="bottom: 10px !important;">
    <ion-row *ngIf="type == 'b'">
        <ion-col col-2>

        </ion-col>
        <ion-col no-padding>
            <button (click)="bank()" style="background: #0c0259 !important; color: white !important;" ion-button class="button-login" block color="dark" [disabled]="bankstatus">
    SUBMIT FOR VERIFICATION   
             </button>
        </ion-col>
        <ion-col col-2>

        </ion-col>
    </ion-row>

    <ion-row *ngIf="type == 'p'">
        <ion-col col-2>

        </ion-col>
        <ion-col no-padding>
            <button (click)="pan()" style="background: #0c0259 !important; color: white !important;" ion-button class="button-login" block color="dark" [disabled]="panstatus">
      SUBMIT FOR VERIFICATION   
               </button>
        </ion-col>
        <ion-col col-2>

        </ion-col>
    </ion-row>

    <ion-row *ngIf="type == 'dl'">
        <ion-col col-2>

        </ion-col>
        <ion-col no-padding>
            <button (click)="drivinglic()" style="background: #0c0259 !important; color: white !important;" ion-button class="button-login" block color="dark" [disabled]="licencestatus">
        SUBMIT FOR VERIFICATION   
                 </button>
        </ion-col>
        <ion-col col-2>

        </ion-col>
    </ion-row>
    <ion-row *ngIf="type == 'a'">
        <ion-col col-2>

        </ion-col>
        <ion-col no-padding>
            <button (click)="aadhar()" style="background: #0c0259 !important; color: white !important;" ion-button class="button-login" block color="dark" [disabled]="adharstatus">
    SUBMIT FOR VERIFICATION   
             </button>
        </ion-col>
        <ion-col col-2>

        </ion-col>
    </ion-row>
</ion-footer>