page-kyc {
    .card-md .item-md.item-block .item-inner {
        border: 0;
        border-bottom: 1px solid #dedede !important;
    }
    .item-md {
        padding-left: 0px !important;
    }
    .segment-md-primary .segment-button {
        color: black !important;
    }
    .segment-md-primary .segment-button.activated,
    .segment-md-primary .segment-button.segment-activated {
        border-color: maroon !important;
    }
    .scroll-content {
        padding: 0px !important;
    }
    .card-md {
        padding: 6px !important;
    }
    .card-md p {
        margin: 5px 6px 15px !important;
        font-size: 1.4rem;
        font-weight: normal;
        line-height: 1.5;
        color: #a7a7a7 !important;
    }
    ion-card img {
        max-width: 50px !important;
    }
    .badge-md {
        border-radius: 100%;
        color: black;
        left: 24px;
        bottom: 28px;
        /*  position: absolute; */
        background-color: #f9f9a6;
    }
    ion-badge {
        font-size: 1rem !important;
    }
    .medium {
        background: #989aa2 !important;
        color: white !important;
    }
    .sucess {
        background: #10dc60 !important;
        color: white !important;
    }
    .danger {
        background: red !important;
        color: white !important;
    }
    ion-select {
        max-width: 60% !important;
    }
    .select-md {
        padding: 13px 0px 13px 0px;
    }
}