page-joinscheme {
    /*   img{
        margin-top: 18px !important;
        height: 45px !important;
    }
     .scroll-content{
        bottom:30px !important;
    } */
    .social-cards ion-col {
        padding: 0;
    }
    .joinbtn {
        border: none !important;
        background: #60340c !important;
        color: white !important;
        /*  background: linear-gradient(to top, #E8B76A, #FBD597) !important; */
        border-radius: 50px;
        // padding-top: 5px;
        font-weight: 300 !important;

        text-transform: capitalize !important;
        letter-spacing: 1.5px !important;

    }
    .scroll-content {
          margin-top: 70px !important;
        padding: 0px !important;
        /*  margin-top: 60px !important; */
        padding-bottom: 30px !important;
    }
    .card-md {
        padding: 4px !important;
        width: -webkit-fill-available !important;
        background-color: #eeeeee !important;

    }
    .badge-md {
        border-radius: 100%;
        color: black;
        left: 24px;
        bottom: 28px;
        position: absolute;
        background-color: #f9f9a6;
    }
    ion-badge {
        font-size: 1rem !important;
    }
    .clasifont {
        font-size: 35px !important;
        background: -webkit-linear-gradient(#bdbdbd, #bb915b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .termsfont {
        font-size: small !important;
        font-weight: normal !important;
        text-align: justify;
        list-style-type: square;
    }
    .bottom-line:after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 10%;
        padding-top: 5px;
        border-bottom: 1px solid #b2b2b2;
    }

/*     .toolbar .toolbar-title {
        color: #e1e1e1 !important;
        text-transform: capitalize !important;
        font-weight: 100 !important;
      //  letter-spacing: 1.5px !important;
    }

        .toolbar .toolbar-background {
            background-color: #fff !important;
        }
        .toolbar .bar-button-default {
            color:  !important;
            margin-left: -10px !important;
        } */
}
