<!--
  Generated template for the ComplaintdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Customer Complaints</ion-title>
    </ion-navbar>

</ion-header>


<ion-content no-padding>

    <p style="text-align: center; color: black;" *ngIf="detail.length == 0">You dont have any complaint records..</p>

    <ion-card *ngFor="let c of detail">
        <ion-row>
            <ion-col col-6>
                <ion-row>
                    <ion-col style="font-weight: bold;">
                        Date
                    </ion-col>
                    <ion-col>
                        {{c['date_add']}}
                    </ion-col>
                </ion-row>

                <ion-row>
                    <ion-col style="font-weight: bold;">
                        Complaint No
                    </ion-col>
                    <ion-col>
                        {{c['ticket_no'] != '' && c['ticket_no'] || '-'}}
                    </ion-col>

                </ion-row>
            </ion-col>
            <ion-col col-6>

                <ion-row>
                    <ion-col style="font-weight: bold;">
                        Status
                    </ion-col>
                    <ion-col style="color: #fff !important;">
                        <ion-badge [ngClass]="c['color'] == 'yellow' ? 'one':'' || c['color'] == 'blue' ? 'two':'' || c['color'] == 'green' ? 'three':'' ">{{c['status']}}</ion-badge>
                    </ion-col>
                </ion-row>
                <ion-row>

                    <ion-col (click)="more(c)" style="font-weight: bold;color: maroon;">
                        <span style="float: right !important;"> View More > </span>
                    </ion-col>
                </ion-row>
            </ion-col>
        </ion-row>
    </ion-card>
</ion-content>