page-todayscollection {
  .scroll-content{
    padding-bottom: 100px !important;
  }
  .toolbar .toolbar-title {
    color: #e1e1e1 !important;

    text-transform: capitalize !important;
    font-weight: 100 !important;
    letter-spacing: 1.5px !important;
    font-size: 15px !important;
}
  .toolbar .toolbar-background {
    background-color: #60340c !important;
}
.toolbar .bar-button-default {
    color: #e1e1e1 !important;
    margin-left: -10px !important;
}
.testchecked{
  color: black !important;


}
.testunchecked{
  color: grey !important;


}
.linechecked{
  border-top: 2px solid #c4a060 !important;


}
.lineunchecked{
  border: none !important;


}
.col{
}
.searchbar-input{
  box-shadow: none !important;
  background: white !important;
  color: #60340c !important;
  border: 1px solid #60340c;
  border-radius: 50px !important;
}
// .searchbar-search-icon{
//   filter: brightness(0);
// }
.searchbar-md .searchbar-search-icon{
  background-image:url('../../assets/img/se.png') !important;
}
.searchbar-input{
  color: #60340c !important;
}
ion-input{
  input::placeholder {
    color:#60340c !important;
  }
}
input::placeholder {
  color:#60340c82 !important;
}

}
