products-layout {
	.card-header-md{
	 padding:6px !important;
	}
ion-card-header
	{
		padding:6px !important;
	}
    ion-card {
        position: relative;
        height: 130px;
        width: 100% !important;
    }
   ion-card img {
   	width: unset !important;
   	}
    .gallery-title {
        position: absolute;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: rgba(37, 37, 37, 0.5)!important;
        bottom: 0;
        min-height: 45px;
        border-bottom: 1px solid transparent !important;
        ion-icon {
            position: absolute;
            right: 10px;
            top: 20px;
            color: theme-colors('textColors', 'primary');
            font-size: icon-size('icon-small');
        }
    }
    ion-row {
        display: block;
        &[responsive-md] [width-25] {
            width: 50%;
            display: block;
            float: left;
        }
    }
    .zoom-in {
        -webkit-animation: zoomIn 500ms;
        -moz-animation: zoomIn 500ms;
        -o-animation: zoomIn 500ms;
        animation: zoomIn 500ms;
    }
   
}
page-job-detail{
    .scroll-content{
        margin-bottom: 50px !important;
    }
    ion-scroll.scroll-x .scroll-content{
        margin-bottom: 0px !important;
    }
}