page-otp {
    .toolbar-background-md {
        border-color: none;
        background: transparent;
    }
    .button-outline-md-dark {
        border-color: #ffffff;
        color: #ffffff;
        background-color: transparent;
    }
    .scroll-content {
        background-color: transparent !important;
        padding: 0px !important;
        margin-bottom: 0px !important;
        background-size: cover;
        /*    background-image: url(../assets/img/login_bg.png) !important; */
        max-width: 100% !important;
        max-height: 100% !important;
    }
    .button-md {
        text-transform: none;
    }
    .card-md {
        opacity: 0.9;
    }
    ion-label {
        white-space: normal !important;
    }
    .errMsg {
        color: red !important;
    }
    .text-input-md {
        margin: 0px !important;
        text-align: center !important;
        color: #60340c !important;

    }


    .text-input-md::placeholder {
      text-align: center;
   }

   /* or, for legacy browsers */

   .text-input-md::-webkit-input-placeholder {
      text-align: center;
   }

   .text-input-md:-moz-placeholder { /* Firefox 18- */
      text-align: center;
   }

   .text-input-md::-moz-placeholder {  /* Firefox 19+ */
      text-align: center;
   }

   .text-input-md:-ms-input-placeholder {
      text-align: center;
   }





    .list-md .item-input:last-child {
        border-bottom: none !important;
    }
    /*     .item-md {
        padding-left: 0px !important;
    } */
    .item-md {
        /* padding-left: 16px; */
        padding: 0px !important;
        border: 1px solid #f5dda1 !important;
        margin-bottom: 20px !important;
        border-radius: 5px !important;
    }
    .loginbg {
        /*   background-image: url(../assets/img/login_bg.png) !important; */
        background-size: cover;
        max-width: 100% !important;
        max-height: 100% !important;
    }
    .signup-col {
        /*     margin: 0px 16px 0px 16px;
        padding-bottom: 20px; */
        margin: auto;
        width: 50% !important;
        text-align: -webkit-center !important;
    }
    /* webkit solution */
     ::-webkit-input-placeholder {
        text-align: left;
        padding-left: 10px !important;
    }
    .item-input ion-input,
    .item-input ion-textarea {
        position: static;
        padding-left: 12px !important;
    }
    .blink-text {
        color: #000;
        font-weight: bold;
        font-size: 2rem;
        animation: blinkingText 1s infinite;
    }
    @keyframes blinkingText {
        0% {
            color: green;
        }
        100% {
            color: red;
        }
    }
    .blinkbox {
        /*     animation: shake 0.10s;
        animation-iteration-count: 5;
        border: 1px solid red !important; */
        animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
        border: 2px solid red !important;
    }
    @keyframes shake {
        10%,
        90% {
            transform: translate3d(-1px, 0, 0);
        }
        20%,
        80% {
            transform: translate3d(2px, 0, 0);
        }
        30%,
        50%,
        70% {
            transform: translate3d(-4px, 0, 0);
        }
        40%,
        60% {
            transform: translate3d(4px, 0, 0);
        }
    }

    a[disabled], button[disabled], html input[disabled]{
      background-color: white !important  ;
    }
}
