page-home {
    .scroll-content {
        //    margin-top: 100px !important;
        padding-bottom: 65px !important;
    //    background: url(../assets/img/home_bg.png) no-repeat center/cover fixed !important;
      //  background-color: #eeeeee !important;
    /*     background-size: cover;
        max-width: 100% !important;
        max-height: 100% !important;
        margin-top: 80px !important; */

    }
    .searchbar-md .searchbar-input {
        padding: 6px 55px;
        height: auto;
        border-radius: 2px;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 3rem;
        color: #141414;
        background-color: #ffffff !important;
        background-position: 8px center;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    .searchbar-md {
        padding: 8px;
        background: #4958b2;
    }
    .toolbar .toolbar-title {
        text-transform: initial !important;
    }
    .button-md {
        background-color: white !important;
        color: white !important;
        font-weight: bold;
        width: -webkit-fill-available !important;
    }
    .toolbar-title-md {
        padding: 0px !important;
    }
    #notification-button {
        position: relative;
        width: 42px;
        top: 1px;
        right: 1px;
        overflow: visible!important;
    }
    #notifications-badge {
        background-color: red;
        position: absolute;
        top: -9px;
        right: -2px;
        border-radius: 100%;
    }
    .ion-badge {
        font-size: 1rem !important;
    }
    [col-2] {
        max-width: 13.66667% !important;
    }
    h1 {
        letter-spacing: 0.035em
    }
    .stopwatch {
        min-height: 50vh;
    }
    .result {
        height: 50vh;
        overflow-y: scroll;
    }
    .circle-button {
        border-radius: 50%;
        height: 75px;
        width: 75px;
        background-color: white;
        border: 1px solid white;
        box-shadow: inset 0 0 0 3px #00b8a4;
        color: black;
    }
    .circle-button-red {
        box-shadow: inset 0 0 0 3px #FF655B;
    }
    .fa {
        font-size: xx-large !important;
        color: #ffab08 !important;
    }
    ion-icon {
        font-size: xx-large !important;
        color: black !important;
    }
    .circle-button-bg {
        height: 125px;
        width: 125px;
    }
    .circle-button-md {
        height: 105px;
        width: 105px;
    }
    .bg-none {
        background: none;
        color: white;
    }
    .color-white {
        color: white;
    }
    .bg-green {
        background-color: #00b8a4;
    }
    .bg-pink {
        background-color: #FF655B;
    }
    .bg-white {
        background-color: white;
    }
    .bg-whitesmoke {
        background-color: whitesmoke;
    }
    .text-light {
        color: #675d5d;
    }
    .text-lighter {
        color: #c2afaf;
    }
    .border-bottom {
        border-bottom: 1px solid #7CCBE9;
    }
    .border-bottom-light {
        border-bottom: 1px solid #D3D3D3 !important;
    }
    .fab-md {
        background-color: maroon !important;
    }
    ion-fab[bottom] {
        bottom: 35px !important;
    }
    .fab ion-icon {
        color: black !important;
    }

    .homeborder {
        text-align: center !important;
        border-radius: 10px;
        font-size: 1.4rem;
        font-size: 12px !important;
        margin: auto;
        overflow: hidden;

    }
    .homeapp-wrapper {
        margin: 3% 5% 0% 0% !important;
    }
    .ratehistory {
        border: 1px solid #420001 !important;
        padding: 1px !important;
        border-radius: 3px !important;
        font-size: 11px;
        color: green !important;
    }
    .floating {
        bottom: 50px;
        position: fixed;
        z-index: 9999;
        text-align: center;
        width: 43px;

        list-style-type: none;
        color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        padding: 0;
        background: #ffc107;
    }
    .toolbar {
        .toolbar-background {
            background-size: cover;
        }
    }
    .todayrate {
        border: 1px solid;
        border-radius: 10px;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
        background: #c88d3f
    }
    .ratebox {
        text-align: -webkit-center;
        border: 4px solid #f28c2c;
        border-radius: 20px 0px 20px 0px;
        background-image: linear-gradient(#042a4f 48%, #03182d);
    }
    .metal-rate {
        padding: 0px !important;
        margin-left: 5px !important;
        margin-right: 10px !important;
    }
    .card-md {
        transform: translate3d(0px, 0px, 0px);
        box-shadow: none;
        border-radius: 10px;
        border-color: rgba(223, 225, 229, 0);
        border: 2px solid transparent;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        background :linear-gradient(to right, rgb(240, 217, 217), rgb(240, 217, 217)), linear-gradient(to right,#866226 ,#a37930, #efc176, #efc176, #efc176, #ca9436, #fad598, #a37930, #866226);
         opacity: 0.889 !important;
         background-clip: padding-box, border-box;
         background-origin: padding-box, border-box;

    }

.hdr-image{
   background: url(../assets/img/header-curve.svg) no-repeat !important;
       height: 86px !important;
    min-height: 100px !important;
    width: auto !important;
    max-height: 100px !important;
}

.joinbtn {
    border: none !important;
    background-color: #b26f07 !important;
    font-size: medium;
    padding-top: 5px;
    font-weight: 400 !important;
    color: white !important;
    text-transform: none !important;
}

::-webkit-input-placeholder {
    font-size: 13px !important;
  }

  .icons{
    filter: invert(10%) sepia(100%) saturate(2222%) hue-rotate(313deg) brightness(100%) contrast(100%);
  }

  .selectclass{
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    overflow: hidden !important;
    max-width: 100% !important;

}
.imgion{

}
ion-img.img-loaded img {
    height: 100% !important;
    margin: auto !important;
}
.item-md.item-block .item-inner {
    padding-right: 0px !important;
}

.select-md .select-placeholder {

    text-transform: capitalize !important;
}
// .NotoSerif-Italic {

//   font-size: 13px !important;
// }


}
