<!--
  Generated template for the NetbankPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Net Banking</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row style="background: lightgrey !important;margin-top:5px">
    <ion-col style="font-weight: bold;">Choose Bank</ion-col>
    <ion-col style="color: green !important;"><ion-icon name="lock">Safe and Secure</ion-icon></ion-col>
  </ion-row>
    <ion-list>
        <ion-item *ngFor="let data of details" [ngClass]="data['ibibo_code'] == collect ? 'one':'two'" (click)="choose(data)">
          {{data['title']}}
        </ion-item>
      </ion-list>
</ion-content>
<ion-footer  *ngIf="currency != ''" >
    <ion-row>
      <ion-col no-padding>
          <button  (click)="pay()"  style="background: #ffab08;color:black;white-space: initial;font-weight: bold;" ion-button class="button-login" block color="dark">
           
            Pay &nbsp;  {{currency['currency']['currency_symbol']}} &nbsp; {{total}}&nbsp;&nbsp;<ion-icon style="float: right;" name="information-circle"></ion-icon>
  
          </button>
      </ion-col>
      <ion-col no-padding>
          <button  (click)="check()"  style="background: #630b23;color:white" ion-button class="button-login" block color="dark">
  Continue   
           </button>
      </ion-col>
    </ion-row>
  </ion-footer>