page-myscheme {
 /*    .scroll-content {
        bottom: 30px !important;
        padding: 0px !important;
    } */
    .searchbar-md .searchbar-input {
        background-color: white !important;
    }
    .searchbar-md {
        padding: 0px !important;
    }
    .badge-md {
        background: #CC6611 !important;
        margin: 10px !important;
    }
    ion-fab[bottom] {
        bottom: 40px !important;
    }
    .fab-md {
        background: #630b23 !important;
    }
    .scroll-content {
        top: 60px !important;
        padding: 0px !important;
        margin-top: 0px !important;
        padding-bottom: 70px !important;
    }
    .card-md {
        padding: 4px !important;
        width: -webkit-fill-available !important;
    }
    /*     .badge-md {
        border-radius: 100%;
        color: black;
        left: 24px;
        bottom: 28px;
        position: absolute;
        background-color: #f9f9a6;
    } */
    ion-badge {
        font-size: 1rem !important;
    }
    .toolbar .toolbar-title {
      color: white !important;
  }
    .colstyle
    {
        font-weight: 900;
    }
    .toolbar {
      .toolbar-background {
          /*  background: linear-gradient(#febb50 5%, #1d1211 85%) !important; */
          background: #60340c !important;
      }
    }
}

