<!--
  Generated template for the IntroimgPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!-- <ion-header>

  <ion-navbar>
    <ion-row>
      <ion-col col-8>
      <ion-title style="padding-top: 10px !important; text-align: right !important;">Welcome</ion-title>
    </ion-col>
  <ion-col col-4>
      <button style="background:transparent !important;float:right" (click)="close()" ion-button>Close</button>
    </ion-col>
    </ion-row>
    </ion-navbar>

</ion-header> -->

<ion-content>

    <ion-icon name="ios-close-outline" (click)="close()" style="float: right !important;font-size: 30px !important;position: absolute !important;">
    </ion-icon>
    <img [src]="popupimage['popupimg']" style="max-width: 100%;border: 0;height: 100%;width: 100%;min-width: 100%;">
</ion-content>