    page-introimg {
        .imgpopup {
            //    background: url("../assets/splash.png") no-repeat center center fixed; 
            background: white;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 1;
            background-size: 100% 100%;
            background-position: center;
            /*  background: url("../assets/splash.png"); */
            background-repeat: no-repeat;
            -ms-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover; // background-position: 53% 89%;
            -ms-background-size: cover;
            // background-size: cover;
            background-position-y: 90%;
        }
        .image-container {
            min-height: 200px;
            background-size: cover;
        }
        @media (min-width: 0px) {
            .images {
                column-count: 2;
            }
        }
        @media (min-width: 420px) {
            .images {
                column-count: 3;
            }
        }
        @media (min-width: 720px) {
            .images {
                column-count: 4;
            }
        }
        .one-image {
            margin: 2px;
        }
        /*     .modal-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
    } */
        my-modal {
            div.modal-wrapper {
                box-shadow: none; // <---- This was the shadow I faced
            }
        }
    }