<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-row>
            <ion-col>
                <!--   <ion-title style="    margin-top: 13px;">DTH</ion-title> -->

            </ion-col>
            <ion-col>
                <button style="background: #0c0259 !important;color: white !important;border-radius: 20px !important;" (click)="status()" end right ion-button>
              View Status >>
            </button>
            </ion-col>
        </ion-row>

    </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-row style="text-align: center !important;font-weight: bolder !important;">
        <ion-col>
            <h4>Direct To Home / Experience Center</h4>
        </ion-col>
    </ion-row><br>


    <ion-label>
        First Name *
    </ion-label>
    <ion-item>

        <ion-input type="text" [(ngModel)]="temp['firstname']" placeholder="First Name"></ion-input>
    </ion-item>
    <p style="margin: 2px !important;margin-bottom: 15px !important;">Do not include special characters</p>

    <ion-label>
        Last Name *
    </ion-label>
    <ion-item>

        <ion-input type="text" [(ngModel)]="temp['lastname']" placeholder="Last Name"></ion-input>

    </ion-item>
    <p style="margin: 2px !important;margin-bottom: 15px !important;">Do not include special characters</p>

    <ion-label>
        Email Id
    </ion-label>
    <ion-item style="margin-bottom: 15px !important;">

        <ion-input type="email" [(ngModel)]="temp['email']" placeholder="Email Id"></ion-input>
    </ion-item>
    <ion-label>
        Phone *
    </ion-label>
    <ion-item>

        <ion-input type="tel" [(ngModel)]="temp['mobile']" placeholder="Phone" maxlength="10"></ion-input>

    </ion-item>
    <p style="margin: 2px !important;margin-bottom: 15px !important;">Do not include special characters</p>

    <ion-label>
        Type *
    </ion-label>
    <ion-row>
        <ion-col>

            <ion-col col-2>
                <ion-checkbox [(ngModel)]="temp['dthenq']" (ngModelChange)="dth()" slot="start" color="primary"></ion-checkbox>
            </ion-col>
            <ion-col col-10>
                Direct To Home
            </ion-col>

        </ion-col>
        <ion-col>
            <ion-col col-2>
                <ion-checkbox [(ngModel)]="temp['expenq']" (ngModelChange)="experencectr()" slot="start" color="primary"></ion-checkbox>
            </ion-col>
            <ion-col col-10>
                Experience Center
            </ion-col>
        </ion-col>

    </ion-row><br>
    <ion-label>
        Address *
    </ion-label>
    <ion-item style="margin-bottom: 15px !important;">

        <ion-input type="text" [(ngModel)]="temp['address']" placeholder="Address"></ion-input>

    </ion-item>

    <ion-label>
        Pincode *
    </ion-label>
    <ion-item style="margin-bottom: 15px !important;">

        <ion-input type="tel" [(ngModel)]="temp['pincode']" placeholder="Pincode" maxlength="6"></ion-input>

    </ion-item>

    <!-- <ion-label>
    Select Your Feedback Category *
 </ion-label>
<ion-row style="margin-bottom: 15px !important;">
  <ion-col col-12>
    <ion-select [(ngModel)]="temp['reg']">
        <ion-option selected></ion-option>

      <ion-option value="1">Enquiry</ion-option>
      <ion-option value="2">Suggestion</ion-option>
      <ion-option value="3">Complaint</ion-option>
      <ion-option value="4">Others</ion-option>
    </ion-select>
  </ion-col>
  </ion-row> -->
    <ion-label>
        Message *
    </ion-label>
    <ion-item style="border:1px solid lightgrey;padding: 0px !important;">

        <ion-textarea type="text" [(ngModel)]="temp['message']" placeholder="Your Message ..."></ion-textarea>

    </ion-item>
    <p style="margin: 2px !important;">Max 400 characters</p><br>

    <!--     <button (click)="send()" style="background: linear-gradient(to top, #E8B76A,#FBD597) !important;color:black;margin-top:40px" ion-button class="button-login" block color="dark">
                
      Submit</button> -->

    <ion-row style="border: none !important;">
        <ion-col style="text-align: -webkit-center !important;">
            <button (click)="send()" style="background: #0c0259 !important;color:white !important;width: 50% !important;border-radius: 17px !important;" ion-button class="button-login" block color="dark">
                Submit</button>
        </ion-col>
    </ion-row>

</ion-content>