<!--
  Generated template for the OfferdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>New Arrivals</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <!--     <ion-row style="border-bottom: 1px solid lightgray;">
        <ion-col style="margin-bottom: 15px;">
            <img src="{{details['new_arrivals_img_path']}}" imageViewer="{{details['new_arrivals_img_path']}}">
            <ion-card-header imageViewer="{{details['new_arrivals_img_path']}}" style="background: #464646 !important;color: white;font-weight: bold;text-align: center;">
                Tap to zoom
            </ion-card-header>
        </ion-col>
        <ion-col style="margin-bottom: 15px;background: #dad7d7;
    font-weight: bolder;">
            {{details.product_description}}
        </ion-col>
    </ion-row> -->

    <ion-card style="border-bottom: 1px solid lightgray;">
        <img src="{{details['new_arrivals_img_path']}}" imageViewer="{{details['new_arrivals_img_path']}}">

    </ion-card>

    <ion-row>
        <ion-col>
            <h5 style="text-align: center; color: black;"> {{details.product_description}} </h5>
        </ion-col>
    </ion-row>

    <ion-row>
        <ion-col style="font-weight: bold;margin-left: 8px; color: black;">{{details['product_code']}}</ion-col>
    </ion-row>
    <ion-row *ngIf="details.show_rate == 1">
        <ion-col style="font-weight: bold;margin-left: 8px; color: black;"> {{currency['currency']['currency_symbol']}}&nbsp;{{details['price']}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col style="font-weight: bolder;margin-left: 8px; color: black;">{{details['new_arrivals_content']}}</ion-col>
    </ion-row>
</ion-content>