<!--
  Generated template for the RegexistschemePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Register Existing Purchase Plan</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-card>
        <ion-row style="background: #eaecee !important;">
            <ion-col style="font-weight: bold !important;font-size: 1.2em;">
                Enter your account details
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-4 style="padding-top: 16px;">
                Plan Code
            </ion-col>
            <!--      {{id_scheme}} -->
            <ion-col col-6>
                <ion-input [(ngModel)]="schemename" (tap)="opensmodal()" type="text" readonly='true' placeholder="Plan Code"></ion-input>
            </ion-col>
            <ion-col col-2>
                <ion-icon (tap)="opensmodal()" style="margin-top: 10px !important;" name="ios-arrow-down"></ion-icon>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-4 style="padding-top: 16px;">A/c No</ion-col>
            <ion-col col-8>
                <ion-item>
                    <ion-input [(ngModel)]="acno" type="text" placeholder="Eg : FPL 40005"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-4 style="padding-top: 16px;">A/c Name</ion-col>
            <ion-col col-8>
                <ion-item>

                    <ion-input [(ngModel)]="acname" type="text" placeholder="Account Name"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row *ngIf="nadata['is_pan_required'] == 1">
            <ion-col col-4 style="padding-top: 16px;">PAN No</ion-col>
            <ion-col col-8>
                <ion-item>

                    <ion-input [(ngModel)]="panno" type="text" placeholder="PAN NO."></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row *ngIf="branch_settings == 1 && is_branchwise_cus_reg != 1">
            <ion-col style="padding-top: 16px;" col-4>
                Branch
            </ion-col>
            <ion-col col-6>
                <ion-input [(ngModel)]="branchname" placeholder="Branch Name" (tap)="openmodal()" type="text" readonly='true'></ion-input>
            </ion-col>
            <ion-col col-2>
                <ion-icon (tap)="openmodal()" style="margin-top: 10px !important;" name="ios-arrow-down"></ion-icon>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col style="text-align: center;">
                <button style="background: #b98840 !important;color: white;" ion-button (click)=" confirm() ">Submit</button>
            </ion-col>
        </ion-row>
    </ion-card>
</ion-content>