<!--
  Generated template for the EnquiryFormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>ENQUIRY FORM</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-row text-center style="border: none !important;">
        <ion-col>
            <img style="width: 70%;" src='assets/img/logo.svg' />
        </ion-col>
    </ion-row>

    <ion-item>
        <ion-input type="text" [(ngModel)]="product_name" placeholder="Product Name" readonly></ion-input>
    </ion-item>

    <ion-item>
        <ion-input type="text" [(ngModel)]="details['customer']['firstname']" placeholder="First Name"></ion-input>
    </ion-item>

    <ion-item>
        <ion-input type="text" [(ngModel)]="details['customer']['lastname']" placeholder="Last Name"></ion-input>
    </ion-item>
    <ion-item>
        <ion-input type="tel" [(ngModel)]="details['mobile']" placeholder="Mobile" maxlength="10"></ion-input>
    </ion-item>

    <ion-item>
        <ion-input type="email" [(ngModel)]="details['customer']['email']" placeholder="Email"></ion-input>
    </ion-item>

    <ion-item style="border:1px solid lightgrey;padding: 0px !important;">

        <ion-textarea type="text" [(ngModel)]="temp['message']" placeholder="Your Message ..."></ion-textarea>

    </ion-item>

    <ion-row style="border: none !important;">
        <ion-col style="text-align: center;">
            <button style="background: #b98840 !important;color:white !important;font-weight: bold;" ion-button (click)="send()"> Submit</button>

        </ion-col>
    </ion-row>
</ion-content>