page-esticalculator {
    .scroll-content {
        //  padding: 0px !important;
        padding: 5px !important;
        margin-bottom: 20px !important;
    }
    .button-md {
        width: -webkit-fill-available !important;
        /*  background-color: white !important; */
        color: black;
        border: 1px solid #ffab08;
    }
    .joinbtn {
        /*   background: linear-gradient(to top, #E8B76A, #FBD597) !important;
        color: #000 !important; */
        background: transparent !important;
        color: white !important;
        font-weight: bold;
        border: none !important;
        //   width: 50% !important;
        font-size: 12px !important;
    }
    .content-md hr {
        background-color: darkgray !important;
    }
    .fab{


        bottom: 35px !important;

    }
    .fab ion-icon {

        font-size: 3.4rem !important;
        
    }
    .fab-md{

        background-color: #EA5753  !important;
        height: 43px !important;
        width: 43px !important;
    }
}
