
ion-modal.paydetailmodal {

    .scroll-content{
      margin-top: 55px !important;
        padding: 0px !important;
    }

      // @media (min-width: 300px) and (min-height: 500px) {
      //     ion-backdrop {
      //       visibility: visible;
      //     }
      //   }

      //   .modal-wrapper {
      //     position: absolute;
      //     overflow: hidden;
      //     max-width: 300px;
      //     border-radius: 2px;
      //     width: 80vw;
      //     height: 60vh;
      //     top: 0;
      //     bottom: 0;
      //     left: 0;
      //     right: 0;
      //     margin: auto;
      //     border: 0;
      //     box-shadow: 0 16px 20px rgba(0,0,0,.4);
      //     background-color: #fafafa;
        // }

        .bar.bar-stable .title, .item h2[item-title], .item h3[item-subtitle], .item h2[subitem-title], .item h3[subitem-subtitle], h2[swiped-item-title], ion-card h2[card-title], ion-card h3[card-subtitle], ion-card p[card-body-text], h2[search-bar-title], ion-title .toolbar-title, .main-menu ion-label, .submenu ion-label, body, ion-label, a, body, h1, h2, h3, h4, h5, h6, label, p {

          font-weight: 300;
      }
      .toolbar .toolbar-title {
        color: black !important;
        font-weight: bold !important;
    }
      }

  //       page-custom-popup{


  // }
